2004-12-06 04:49  fwang

	* configure.ac: Added Simplified Chinese translation

2004-12-06 03:50  kvansant

	* src/: gnome-schedule.glade, setuserWindow.py: use comboxentry
	  instead

2004-12-05 17:46  fwang

	* po/: ChangeLog, zh_CN.po: Added Simplified Chinese translation

2004-12-03 06:50  adamw

	* po/: ChangeLog, en_CA.po:
		  * en_CA.po: Updated Canadian English translation.

2004-12-02 23:26  pvanhoof

	* mkinstalldirs, src/lang.py: 34417

2004-12-02 20:57  pvanhoof

	* dist/gentoo/.cvsignore: [no log message]

2004-12-02 20:34  pvanhoof

	* src/crontabEditorHelper.py: [no log message]

2004-12-02 04:23  kvansant

	* src/: gnome-schedule.glade, mainWindow.py: added set_user to menu

2004-12-01 17:58  kvansant

	* src/gnome-schedule.glade: add new event handler, glade removed
	  translatable=yes don't know why (debrecated?)'

2004-12-01 17:06  kvansant

	* src/Makefile.am: support.py not needed anymore

2004-12-01 17:04  kvansant

	* ChangeLog, src/addWindow.py, src/at.py, src/atEditor.py,
	  src/crontab.py, src/crontabEditor.py, src/gnome-schedule.py,
	  src/mainWindow.py, src/preset.py, src/setuserWindow.py,
	  src/support.py: * moved all gconf code to a seperate class
	  (someone could easily replace it with a xml backend now) * cleant
	  a lot of code in mainWindow.py * added a lot of TODO's in the
	  code

2004-11-30 20:49  kvansant

	* mkinstalldirs: newer version

2004-11-30 20:06  kvansant

	* src/Makefile.am: don't install still under dev files

2004-11-03 21:36  pvanhoof

	* src/: atEditor.py, crontab.py, crontabEditor.py,
	  crontabEditorHelper.py:
	  http://bugzilla.gnome.org/show_bug.cgi?id=157075

2004-11-02 21:31  adamw

	* po/: ChangeLog, en_CA.po:
		  * en_CA.po: Updated Canadian English translation.

2004-11-02 09:31  pvanhoof

	* src/lang.py:
	  http://bugzilla.gnome.org/attachment.cgi?id=33316&action=view

2004-11-02 01:27  adamw

	* po/: ChangeLog, en_CA.po:
		  * en_CA.po: Updated Canadian English translation.

2004-11-01 00:56  mitr

	* po/: ChangeLog, cs.po: 2004-11-01  Miloslav Trmac
	  <mitr@volny.cz>

		  * cs.po: Updated Czech translation.

2004-10-31 13:57  pvanhoof

	* ChangeLog: Little note

2004-10-31 13:55  pvanhoof

	* ChangeLog, configure.ac, po/de.po, src/at.py, src/crontab.py,
	  src/crontabEditor.py, src/lang.py, src/mainWindow.py: 2004-10-31
	  Frank Arnold <frank@scirocco-5v-turbo.de>	    * at.py: Made
	  "Defined" and "At " for treeview translatable 	*
	  configure.ac: Added "de" (German) to ALL_LINGUAS.	     *
	  crontab.py: Made "Frequency" for treeview translatable	  *
	  crontabEditor.py: Replaced string to find "\\\" with "\/" in
	  regular	     expression (simple slash for terms like "*/2")
		   * de.po: Updated German translation		* lang.py:
	  Added German translation	    * lang.py: Replaced function
	  calls string() with str()	     * lang.py: Changed "if ...
	  language.find("us"):" to "if ...	      "language.find("us")
	  != -1:"	   * lang.py: Commented out "if... return
	  translate_crontab_easy_nl" -		  function not exists
	  * lang.py: Replaced backslashes with slashes for terms like
	  "*/2" 	 * lang.py: Corrected expressions for terms like "*
	  2 4 5 *" and "* 2 * * 	   5 " (missing "every minute")
	  * lang.py: Added all missing expressions to complete simple
	  cases 	 * mainWindow.py: Made "Editing user: " for
	  statusbar translatable

2004-10-26 23:29  serrador

	* po/: ChangeLog, es.po: 2004-10-26  Francisco Javier F. Serrador
	  <serrador@cvs.gnome.org>

		  * es.po: Updated Spanih translation.

2004-10-22 15:05  pvanhoof

	* src/mainWindow.py:
	  http://bugzilla.gnome.org/show_bug.cgi?id=156097

2004-10-20 12:42  hendrikr

	* po/: ChangeLog, de.po: Added German translation by Frank Arnold
	  <frank@scirocco-5v-turbo.de>.

2004-09-28 16:11  gauteh

	* ChangeLog, autogen.sh, configure.ac: 2004-09-28  Gaute Hope
	  <eg@gaute.eu.org>

		  * autogen.sh: configure.in should be configure.ac
		  * configure.ac: changed to version 0.1.0

2004-09-28 16:02  gauteh

	* autogen.sh: configure.in should be configure.ac

2004-09-16 09:15  pvanhoof

	* src/: at.py, lang.py:
	  http://bugzilla.gnome.org/show_bug.cgi?id=152699

2004-09-15 11:15  jordim

	* ChangeLog, configure.ac: Added "ca" (Catalan) to ALL_LINGUAS.

2004-09-15 11:14  jordim

	* po/: ChangeLog, ca.po: Added Catalan translation by Xavier Conde
	  Rueda <xaviconde@eresmas.com>.

2004-09-11 00:25  redfox

	* ChangeLog, configure.ac, po/ChangeLog, po/fr.po: Added French
	  translation.

2004-09-07 23:36  adrighem

	* po/: ChangeLog, nl.po: 2004-09-07  Vincent van Adrighem
	  <adrighem@gnome.org>

		  * nl.po: Translation updated by Elros Cyriatan.

2004-09-03 10:53  pvanhoof

	* mkinstalldirs, dist/gentoo/gnome-schedule-0.0.1.ebuild.in: stub

2004-09-03 10:50  kvansant

	* autogen.sh: It's like magic, full autodetection of auto tools

2004-09-02 17:02  gauteh

	* TODO, configure.ac, src/at.py: now at jobs are added when root
	  aswell

2004-09-01 22:33  tevaum

	* po/: ChangeLog, pt_BR.po: Updated Brazilian Portuguese
	  translation.

2004-08-29 20:03  pvanhoof

	* src/mainWindow.py: About box fix

2004-08-21 19:02  serrador

	* po/: ChangeLog, es.po: 2004-08-21  Francisco Javier F. Serrador
	  <serrador@cvs.gnome.org>

		  * es.po: Updated Spanish translation.

2004-08-17 12:49  adrighem

	* po/: ChangeLog, nl.po: 2004-08-17  Vincent van Adrighem
	  <adrighem@gnome.org>

		  * nl.po: Translation updated by Elros Cyriatan.

2004-08-08 16:29  dnloreto

	* po/: ChangeLog, pt.po: 2004-08-08  Duarte Loreto
	  <happyguy_pt@hotmail.com>

		  * pt.po: Updated Portuguese translation.

2004-08-04 12:44  gauteh

	* src/crontab.py: more comments

2004-08-04 12:26  gauteh

	* src/: crontab.py, crontabEditor.py: changed the way update and
	  append functions are called in crontab. Now they don't have to
	  parse a record.

2004-08-04 03:40  adamw

	* po/: ChangeLog, en_CA.po:
		  * en_CA.po: Updated Canadian English translation.

2004-08-01 16:42  kvansant

	* src/: at.py, crontab.py: no hardcoded tmp folder

2004-08-01 16:29  gauteh

	* configure.ac: rename of gentoo ebuild

2004-08-01 16:03  gauteh

	* ChangeLog, src/atEditor.py:	* atEditor.py: Fixed the bug where
	  things get reset when they
	  are supposed to be loaded from the treemodel. The template
	  combobox events are disabled on loading of the form. So are the
	  synchronising of between the time combo and the calendar. This
	  shortens the use of __update_textboxes__ from 11 down to about 2
	  on a load.

2004-08-01 15:36  kvansant

	* src/atEditor.py: otherwise we get bugreport 31 dec

2004-08-01 15:25  kvansant

	* src/atEditor.py: take first day next month when last day of month

2004-08-01 15:15  gauteh

	* ChangeLog, configure.ac: 2004-08-01  Gaute Hope <eg@gaute.eu.org>

		  * configure.ac,
	  dist/gentoo/gnome-schedule-0.1.0.ebuild.in:
	  Changed version number to: 0.1.0, changed name of the ebuild

2004-08-01 15:13  gauteh

	* dist/gentoo/: Changelog, gnome-schedule-0.1.0.ebuild.in,
	  gnome-schedule-1.0_beta.ebuild.in: 2004-08-01  Gaute Hope
	  <eg@gaute.eu.org>

		  * Made the version number more flexible
		  * Changed the version number on the ebuild name to 0.1.0
		  * Maksed unstable for x86
		  * Using sourceforge for mirror, this was at some earlier
	  time

2004-08-01 15:12  gauteh

	* dist/gentoo/Changelog: 2004-08-01  Gaute Hope <eg@gaute.eu.org>

		  * Made the version number more flexible
		  * Maksed unstable for x86
		  * Using sourceforge for mirror, this was at some earlier
	  time

2004-07-31 16:44  gauteh

	* ChangeLog, src/at.py, src/atEditor.py, src/crontabEditor.py:
	  2004-07-31  Gaute Hope <eg@gaute.eu.org>

		  * at.py: Fixed an error in the checkfield stuff for a day
	  earlier than the one you are in now	  * crontabEditor.py: The
	  nooutput button is reset properly	  * atEditor.py: The day +
	  1 stuff now works at the end of the month aswell, but it should
	  be changed to work with stupid years with even more stupid
	  februaryes.

2004-07-31 15:40  kvansant

	* MAINTAINERS, src/mainWindow.py: wrong e-mail

2004-07-31 02:29  kvansant

	* src/: at.py, atEditor.py, crontab.py, crontabEditor.py,
	  preset.py: code cleaning

2004-07-31 02:02  kvansant

	* src/: Makefile.am, atEditor.py, crontabEditor.py, preset.py,
	  template.py: template.py name gave problems

2004-07-30 17:20  kvansant

	* src/: at.py, crontab.py, crontabEditor.py,
	  crontabEditorHelper.py: cleaning code

2004-07-30 15:20  kvansant

	* src/: support.py, template.py: include Copyright notice

2004-07-30 15:07  kvansant

	* src/: Makefile.am, at.py, atEditor.py, crontab.py,
	  crontabEditor.py, template.py: template merge

2004-07-30 14:38  kvansant

	* src/schedule.py: [no log message]

2004-07-30 14:38  kvansant

	* src/template.py: template manage code

2004-07-30 14:27  kvansant

	* src/: crontab.py, crontabEditor.py, schedule.py: merging
	  templates code

2004-07-30 13:47  kvansant

	* src/schedule.py: merge

2004-07-29 17:36  gauteh

	* src/crontabEditor.py: Seems like some references was lost like
	  the crontabeditor.schedule pointing to the crontab class, which
	  was used by crontabeditorhelper

	  the import of the 'os' module was also gone, needed by the help
	  button function

2004-07-29 17:03  gauteh

	* ChangeLog, configure.ac: 2004-07-29  Gaute Hope <eg@gaute.eu.org>

		  * at.py: Changed chown into using the os.chown feature,
	  also
	  saving the uid and gid since it is needed	  * config.py.in:
	  Removed the chown stuff.	  * configure.ac: Removed chown
	  check

2004-07-29 17:01  gauteh

	* ChangeLog, TODO, src/at.py, src/config.py.in, src/mainWindow.py,
	  src/setuserWindow.py: 2004-07-29  Gaute Hope <eg@gaute.eu.org>

		  * at.py: Changed chown into using the os.chown feature,
	  also
	  saving the uid and gid since it is needed	  *
	  configure.py.in: Removed the chown stuff

2004-07-27 15:29  gauteh

	* TODO, configure.ac: updated the TODO

2004-07-27 15:27  pvanhoof

	* TODO: [no log message]

2004-07-26 15:03  kvansant

	* src/: support.py, setuserWindow.py, schedule.py, mainWindow.py,
	  editor.py, addWindow.py: code cleaning

2004-07-25 17:36  gauteh

	* configure.ac: added check for su and chown

2004-07-25 17:33  gauteh

	* TODO: typo

2004-07-23 11:21  gauteh

	* po/: ChangeLog, da.po: 2004-07-23  Gaute Hope <eg@gaute.eu.org>

	  * da.po: Updated the danish translation from Alex Thomsen Leth
	  <alexl dot stofanet dot dk>

2004-07-23 11:10  gauteh

	* ChangeLog, TODO, src/at.py, src/config.py.in: 2004-07-23  Gaute
	  Hope <eg@gaute.eu.org>

		  * at.py, config.py.in: Changed chmod into chown as it
	  should
	  have been from before. This makes it more secure.

2004-07-22 19:45  gauteh

	* ChangeLog, TODO, src/at.py, src/config.py.in: 2004-07-22  Gaute
	  Hope <eg@gaute.eu.org>

		  * at.py, config.py.in: At editing in root now saves the
	  file as
	  the user that is selected. Two new binaries are needed: 'su' and
	  'chmod'. And changed some of the parsing of the script since it
	  crashed when it was empty.

2004-07-21 22:50  gdvieira

	* po/ChangeLog: ChangeLog back to UTF-8.

2004-07-21 22:24  tevaum

	* po/: ChangeLog, pt_BR.po: Updated Brazilian Portugues
	  translation.

2004-07-21 17:05  gauteh

	* po/: ChangeLog, da.po: Danish translation from: Alex Thomsen Leth
	  <alexl@stofanet.dk>

2004-07-21 15:46  gauteh

	* src/crontab.py: added default icon for crontab records

2004-07-20 18:24  gauteh

	* ChangeLog, TODO, src/crontab.py: * crontab.py: Changed the format
	  of the rewrite command, this is supported in both dcron and
	  vixie-cron

2004-07-20 13:53  gauteh

	* src/at.py: removed unused code for parsing at scripts

2004-07-20 13:47  gauteh

	* dist/gentoo/: gnome-schedule-1.0_beta.ebuild,
	  gnome-schedule-1.0_beta.ebuild.in: rename

2004-07-20 12:54  kvansant

	* TODO, src/at.py, src/atEditor.py, src/crontab.py,
	  src/crontabEditor.py, src/crontabEditorHelper.py, src/editor.py,
	  src/mainWindow.py: some code cleaning

2004-07-20 12:39  gauteh

	* ChangeLog, TODO, src/atEditor.py, src/crontabEditor.py:
	  2004-07-20  Gaute Hope <eg@gaute.eu.org>

		  * crontabEditor.py: The save button is now not active if
	  the
	  entered text is equal to the no preset text	  * atEditor.py:
	  The save button is now not active if the entered text is equal to
	  the no preset text

2004-07-19 15:35  mitr

	* po/: ChangeLog, cs.po: 2004-07-19  Miloslav Trmac
	  <mitr@volny.cz>

		  * cs.po: Updated Czech translation.

2004-07-19 02:50  kvansant

	* src/mainWindow.py: give icon to program

2004-07-19 02:26  kvansant

	* TODO, src/atEditor.py, src/crontabEditor.py, src/mainWindow.py:
	  update TODO

2004-07-19 00:02  pvanhoof

	* configure.ac: [no log message]

2004-07-18 23:58  pvanhoof

	* TODO: [no log message]

2004-07-18 23:55  pvanhoof

	* TODO: [no log message]

2004-07-18 23:46  pvanhoof

	* TODO: [no log message]

2004-07-18 23:33  dlodge

	* po/: ChangeLog, en_GB.po: 2004-07-18	David Lodge <dave@cirt.net>

		  * en_GB.po: Updated British translation

2004-07-18 23:20  pvanhoof

	* TODO: [no log message]

2004-07-18 23:15  pvanhoof

	* ChangeLog: 2004-06-24  Philip Van Hoof <me_NOSPAM@freax.org>

		  * src/crontabEditorHelper.py: Little bugfix
		  * src/gnome-schedule.glade: Small UI changes

2004-07-18 23:14  pvanhoof

	* src/gnome-schedule.glade: Little UI fix

2004-07-18 23:12  pvanhoof

	* src/crontabEditorHelper.py: bugfix

2004-07-18 23:09  pvanhoof

	* src/: crontabEditor.py, crontabEditorHelper.py,
	  gnome-schedule.glade: UI changes and some error detection

2004-07-18 18:13  gauteh

	* po/: nn.po, no_NN.po: rename

2004-07-18 17:58  gauteh

	* po/no_NN.po: Norwegian, nynorsk added

2004-07-18 14:16  mitr

	* po/: ChangeLog, cs.po: 2004-07-18  Miloslav Trmac
	  <mitr@volny.cz>

		  * cs.po: Updated Czech translation.

2004-07-18 13:36  gauteh

	* dist/gentoo/gnome-schedule-1.0_beta.ebuild: econf

2004-07-18 13:22  gauteh

	* src/crontab.py: icons resized on update

2004-07-18 13:16  gauteh

	* dist/examples/rpm/gnome-schedule.spec.in: added files

2004-07-18 13:14  kvansant

	* TODO, src/crontab.py, src/crontabEditor.py: update doesn't need
	  schedule reload

2004-07-18 12:51  gauteh

	* dist/examples/rpm/gnome-schedule.spec.in: removed source url

2004-07-18 12:47  gauteh

	* dist/examples/rpm/gnome-schedule.spec.in: minor

2004-07-18 12:38  gauteh

	* dist/examples/rpm/gnome-schedule.spec.in: created a general spec
	  file

2004-07-18 12:31  kvansant

	* src/crontab.py: fix update

2004-07-18 12:26  kvansant

	* src/: crontab.py, crontabEditor.py, mainWindow.py: cleanup code

2004-07-18 12:00  gauteh

	* TODO, src/crontab.py: todo update

2004-07-18 11:53  gauteh

	* ChangeLog, TODO, src/at.py, src/atEditor.py, src/crontab.py,
	  src/crontabEditor.py, src/gnome-schedule.glade:
		   2004-07-18  Gaute Hope <eg@gaute.eu.org>

		  * Renamed template to preset
		  * gnome-schedule.glade: Switched crontab and at
	  radiobuttons in
	  the addwindow

2004-07-18 11:24  gauteh

	* NEWS, TODO: updated todo

2004-07-17 16:37  gauteh

	* README, dist/gentoo/gnome-schedule-1.0_beta.ebuild: added some
	  notes

2004-07-17 16:13  gauteh

	* ChangeLog: 2004-07-17  Gaute Hope  <eg@gaute.eu.org>

		  * most of them.py: Removed debugging messages
		  * atEditor.py: Icons resized
		  * crontabEditor.py: Icons resized

	  2004-07-16  Gaute Hope  <eg@gaute.eu.org>

		  * dist/gentoo: Created an ebuild for gentoo, ready for
	  version
	  1.0_beta	  * configure.ac: Changed the version to 1.0_beta,
	  this should perhaps be changed

2004-07-17 16:10  gauteh

	* src/atEditor.py, src/crontabEditor.py, TODO: icons resized in
	  editors

2004-07-17 12:05  dlodge

	* po/: ChangeLog, en_GB.po:

	  2004-07-17  David Lodge <dave@cirt.net>

		  * en_GB.po: Updated British translation

2004-07-17 12:03  kvansant

	* src/gnome-schedule.glade: button was only shown for a part

2004-07-17 11:25  gauteh

	* configure.ac: renamed to version 1.0_beta

2004-07-17 11:22  gauteh

	* src/crontabEditor.py: correct sensitivity on save/remove buttons

2004-07-17 11:20  gauteh

	* ChangeLog: 2004-07-17  Gaute Hope <eg@gaute.eu.org>

		  * most of them.py: Removed debugging messages

2004-07-17 11:17  gauteh

	* src/: atEditor.py, crontabEditor.py, gnome-schedule.glade: the
	  template stuff in crontabEditor is reset properly when Don't use
	  is selected, commented out the
	  self.template_combo.set_text_column since it only produced an
	  error and it works fine without

2004-07-17 10:48  gauteh

	* TODO, src/at.py, src/crontab.py, src/gnome-schedule.glade,
	  src/mainWindow.py: removed debugging messages, the statusbar is
	  hidded if not root

2004-07-16 22:47  kvansant

	* src/: at.py, mainWindow.py: code cleanup

2004-07-16 22:13  kvansant

	* src/mainWindow.py: code cleanup

2004-07-16 21:56  kvansant

	* src/: crontab.py, crontabEditor.py, crontabEditorHelper.py: code
	  cleanup

2004-07-16 21:30  gauteh

	* dist/gentoo/: Changelog~, gnome-schedule-1.0_beta.ebuild~:
	  removed backup files

2004-07-16 21:29  kvansant

	* TODO, src/addWindow.py, src/crontab.py, src/crontabEditor.py,
	  src/mainWindow.py: code cleanup + no output on by default for
	  crontab tasks

2004-07-16 21:28  gauteh

	* dist/gentoo/: Changelog, Changelog~, Manifest, Metadata,
	  gnome-schedule-1.0_beta.ebuild, gnome-schedule-1.0_beta.ebuild~,
	  files/digest-gnome-schedule-1.0_beta: added gentoo ebuild

2004-07-16 18:48  gauteh

	* src/at.py: using TITLE as a delimiter, if not found going to
	  method 2

2004-07-16 18:01  gdvieira

	* po/: ChangeLog, pt_BR.po: 2004-07-16	Gustavo Maciel Dias Vieira
	  <gustavo@sagui.org>

		  * pt_BR.po: Updated Brazilian Portuguese translation done
	  by
		  Raphael Higino <raphaelh@uai.com.br>.

2004-07-16 17:58  mitr

	* po/: ChangeLog, cs.po: 2004-07-16  Miloslav Trmac
	  <mitr@volny.cz>

		  * cs.po: Updated Czech translation.

2004-07-16 17:10  kvansant

	* src/: addWindow.py, mainWindow.py, setuserWindow.py: some code
	  cleaning

2004-07-16 16:51  kvansant

	* ChangeLog, src/addWindow.py, src/atEditor.py, src/editor.py,
	  src/mainWindow.py, src/schedule.py, src/setuserWindow.py: some
	  code cleaning + not reloading the task list when you don't give
	  another user

2004-07-16 14:56  gauteh

	* src/mainWindow.py: changed string showing user in status bar

2004-07-16 14:54  gauteh

	* TODO: updated todo

2004-07-16 14:10  gauteh

	* src/gnome-schedule.glade: set user buttons showing the label

2004-07-16 14:04  gauteh

	* src/mainWindow.py: typo

2004-07-16 13:59  gauteh

	* src/atEditor.py: calendar now updating aswell

2004-07-16 13:52  kvansant

	* src/: addWindow.py, at.py, crontab.py, crontabEditor.py,
	  crontabEditorHelper.py, editor.py, gnome-schedule.glade,
	  gnome-schedule.py, lang.py, mainWindow.py, schedule.py,
	  setuserWindow.py, support.py:
	   * mainWindow.py: made code better readable + added comments +
	  removed some not used code
		  * mainWindow.py: init for cleancolumn not needed anymore
		  * mainWindow.py: added statusbar showing the user (if
	  your root)
		  * the rest: added import info,
		  * the rest: removed rhpl code completely

2004-07-15 23:03  gauteh

	* src/atEditor.py: fixed combobox cursor jumping

2004-07-15 22:44  gauteh

	* src/atEditor.py: self.commmand debug messages

2004-07-15 22:39  gauteh

	* src/atEditor.py: line

2004-07-15 22:33  gauteh

	* src/at.py: default icon for at

2004-07-15 22:28  gauteh

	* ChangeLog, TODO, src/at.py, src/mainWindow.py:	* at.py:
	  Parsing of the script seems to work better now, using
	  the last commands added by at   * at.py: Only reading the
	  selected users at records if you are root

2004-07-15 20:11  gauteh

	* TODO: todo

2004-07-15 16:50  gauteh

	* src/atEditor.py: fix in reset function

2004-07-15 16:47  gauteh

	* ChangeLog, TODO, src/mainWindow.py:	* at.py: Added commands to
	  templates aswell
		  * atEditor.py: Removed the option buttons, the nooutput
	  button
	  too	  * atEditor.py: Added commands to templates aswell

2004-07-15 16:19  gauteh

	* src/: at.py, atEditor.py: added commands to the template aswell
	  in at

2004-07-15 13:29  gauteh

	* src/atEditor.py: commments

2004-07-15 12:55  gauteh

	* ChangeLog, TODO, src/atEditor.py, src/gnome-schedule.glade:
	  Removed the option buttons, the nooutput button too

2004-07-15 12:09  gauteh

	* TODO, src/at.py: minor changes

2004-07-15 11:55  gauteh

	* ChangeLog:	* atEditor.py: Templates update both calendar and
	  comobox, they
	  are now fully synchronised	  * at.py: Support for alot more
	  special time expressions like: next week, tomorrow, noon...

2004-07-15 11:53  gauteh

	* TODO: update on TODO

2004-07-15 11:49  gauteh

	* src/atEditor.py, TODO: templates now update both calendar and
	  combobox

2004-07-15 11:26  gauteh

	* src/atEditor.py: the combobox now updates the calendar if the
	  format is standard

2004-07-15 11:19  gauteh

	* src/at.py: many more timespecs supported

2004-07-15 09:59  gauteh

	* TODO: updated TODO

2004-07-14 21:52  gdvieira

	* po/pt_BR.po: 2004-07-14  Gustavo Maciel Dias Vieira
	  <gustavo@sagui.org>

		  * pt_BR.po: Updated Brazilian Portuguese translation done
	  by
		  Raphael Higino <raphaelh@uai.com.br>.

2004-07-14 19:27  pvanhoof

	* TODO: todos for gaute

2004-07-14 18:12  gdvieira

	* po/: ChangeLog, pt_BR.po: 2004-07-14	Gustavo Maciel Dias Vieira
	  <gustavo@sagui.org>

		  * pt_BR.po: Updated Brazilian Portuguese translation done
	  by
		  Raphael Higino <raphaelh@uai.com.br>.

2004-07-14 13:41  gauteh

	* ChangeLog: 2004-07-14  Gaute Hope  <eg@gaute.eu.org>

		  * atEditor.py: Time validation, selects the accurate date
	  in the
	  calendar when editing   * at.py: Time validation

2004-07-14 13:33  gauteh

	* src/at.py: removed some debugging messages

2004-07-14 13:30  gauteh

	* src/: at.py, atEditor.py: time validation in at

2004-07-14 13:08  gauteh

	* src/: at.py, atEditor.py: made the regexpes more accurate

2004-07-14 13:07  gauteh

	* src/atEditor.py: editing now selects the date in the calendar

2004-07-14 10:50  gauteh

	* src/atEditor.py: updates to the time selecting and to the loading
	  of templates + deleting of templates

2004-07-14 10:13  gauteh

	* src/: atEditor.py, mainWindow.py: updates on the time selecting
	  in at

2004-07-14 09:38  gauteh

	* src/mainWindow.py: fixed the icon in the about dialog, seems to
	  have disappeared at some point

2004-07-13 22:08  mitr

	* po/: ChangeLog, cs.po: 2004-07-13  Miloslav Trmac
	  <mitr@volny.cz>

		  * cs.po: Updated Czech translation.

2004-07-12 21:19  pvanhoof

	* AUTHORS: [no log message]

2004-07-12 21:16  pvanhoof

	* ChangeLog: Added small comment

2004-07-12 21:12  pvanhoof

	* ChangeLog: ChangeLog format fix

2004-07-12 17:24  gauteh

	* src/: at.py, atEditor.py: updating at templates

2004-07-12 17:19  gauteh

	* src/atEditor.py: updating at templates

2004-07-12 17:16  gauteh

	* src/atEditor.py: updating at templates

2004-07-12 14:00  gauteh

	* ChangeLog: seems like templates are ready for debugging

2004-07-12 13:42  gauteh

	* src/atEditor.py: seems like templates are ready for debugging

2004-07-12 13:40  gauteh

	* src/atEditor.py: wrong column loaded to the combo

2004-07-12 13:36  gauteh

	* src/: at.py, atEditor.py, crontab.py, crontabEditor.py,
	  gnome-schedule.glade, mainWindow.py: icons in at, unfinished
	  templates

2004-07-11 15:58  mitr

	* po/: ChangeLog, cs.po: 2004-07-11  Miloslav Trmac
	  <mitr@volny.cz>

		  * cs.po: Updated Czech translation.

2004-07-11 15:35  gauteh

	* src/: at.py: debug

2004-07-11 15:05  gauteh

	* src/crontabEditor.py, TODO: had to add a crontab reload on
	  editing aswell so that the icon would be displayed as it should

2004-07-11 15:02  gauteh

	* src/gnome-schedule.glade: changed the title of the basic tab in
	  the ateditor to script

2004-07-11 15:01  gauteh

	* src/mainWindow.py: fixed some sizes

2004-07-11 15:00  gauteh

	* src/mainWindow.py: removing some debugging messages

2004-07-11 14:58  gauteh

	* ChangeLog, src/at.py, src/crontab.py, src/mainWindow.py:	*
	  Shows icons for crontab records
		  * Default icon for at
		  * Resizing icons aswell(done when read)

2004-07-11 14:40  gauteh

	* src/: atEditor.py, mainWindow.py: only default icon for at, right
	  number of columns

2004-07-11 14:33  gauteh

	* src/mainWindow.py, ChangeLog: shows the icons for crontab
	  records, they are not resized yet

2004-07-11 14:17  gauteh

	* src/mainWindow.py: you are able to resize the columns manually in
	  simple mode aswell

2004-07-11 14:06  gauteh

	* ChangeLog: 2004-07-11 Gaute Hope <eg@gaute.eu.org>	* Keyboard
	  shortcuts(escape, enter, ctrl + enter, delete) in the treeview
	  and the editors	* The reloading of tasks is only done on
	  the required type of record

2004-07-11 13:57  gauteh

	* src/: atEditor.py, crontab.py, crontabEditor.py, mainWindow.py:
	  reloading depending on type

2004-07-11 12:23  gauteh

	* src/: gnome-schedule.glade, mainWindow.py: the delete
	  button(keyboard) now works in the treeview

2004-07-10 21:29  mitr

	* configure.ac: 2004-07-10  Miloslav Trmac  <mitr@volny.cz>

		  * configure.ac: Added cs to ALL_LINGUAS.

2004-07-10 21:29  mitr

	* po/: ChangeLog, cs.po: 2004-07-10  Miloslav Trmac
	  <mitr@volny.cz>

		  * cs.po: Added Czech translation.

2004-07-10 20:38  pvanhoof

	* gnome-schedule.pam: [no log message]

2004-07-10 20:38  pvanhoof

	* dist/fedora/2/.cvsignore: minor

2004-07-10 20:37  pvanhoof

	* gnome-schedule.desktop.in, gnome-schedule.spec.in,
	  system-config-schedule.console.in, desktop/.cvsignore,
	  dist/fedora/2/.cvsignore: Merged the clubsy patch of Kristof

2004-07-10 20:34  pvanhoof

	* Makefile.am, TODO, configure.ac, desktop/Makefile.am,
	  desktop/gnome-schedule.desktop.in,
	  dist/fedora/2/gnome-schedule.pam,
	  dist/fedora/2/gnome-schedule.spec.in,
	  dist/fedora/2/system-config-schedule.console.in, po/POTFILES.in:
	  Merged the clubsy patch of Kristof

2004-07-10 17:41  pvanhoof

	* ChangeLog, Makefile.am, configure.ac, gnome-schedule.desktop.in,
	  po/POTFILES.in: 2004-07-10  Kristof Vansant
	  <de_lupus@pandora.be>

		  * Makefile.am: Buildscript fixes
		  * configure.ac: Buildscript fixes
		  * gnome-schedule.desktop.in: Buildscript fixes

2004-07-10 12:20  gauteh

	* TODO, src/at.py, src/crontab.py, src/mainWindow.py: now reloads
	  if the deleted record is a crontab record, because linenumbers
	  change

2004-07-10 11:51  gauteh

	* doc/index.html, src/gnome-schedule.glade, src/mainWindow.py:
	  added some shortcut buttons in the editors, check the index
	  documentation

2004-07-09 16:04  gauteh

	* src/gnome-schedule.glade: changed addwindow labels to show what
	  is at and what is crontab more easily

2004-07-09 15:42  gauteh

	* src/at.py: make_preview doesn't crash on empty scripts

2004-07-09 15:37  gauteh

	* src/mainWindow.py: now moving to the next record when deleted

2004-07-09 15:16  gauteh

	* src/crontab.py: [no log message]

2004-07-09 15:13  gauteh

	* src/mainWindow.py: doesn't reload when deleting items

2004-07-09 15:02  gauteh

	* src/: at.py, crontab.py: the parser doesn't crash if the script
	  is of zero length anymore

2004-07-09 14:54  gauteh

	* src/: at.py, crontab.py, mainWindow.py: some debugging messages
	  for time measurement in reloading/loading of records/jobs

2004-07-09 14:30  gauteh

	* src/mainWindow.py: debugging messages, model info updated

2004-07-09 13:28  gauteh

	* src/crontab.py: fixed some debugging messages

2004-07-09 13:24  gauteh

	* src/: at.py, atEditor.py, crontab.py, mainWindow.py: fixed the
	  advanced view timeview in at by adding yet a column to the model,
	  fixed the preview length to be customizable, and defaults to
	  50(not 15)

2004-07-09 13:10  gauteh

	* TODO, doc/addingandediting.html, doc/index.html: wrote some more
	  docs, and I really suck at it

2004-07-09 11:57  gauteh

	* src/at.py: some typing errors

2004-07-09 11:40  gauteh

	* src/: at.py, atEditor.py, crontab.py: fixed some debugging
	  messages

2004-07-09 11:33  gauteh

	* src/: at.py, atEditor.py: stupid month starting at zero fix for
	  adding records

2004-07-09 10:39  gauteh

	* ChangeLog: 2004-07-09 Gaute Hope <eg@gaute.eu.org>

		  * Editing in at is now supported
		  * Titles in at is supported
		  * Icons is partially supported, need to get the path from
	  somewhere.

2004-07-09 10:38  gauteh

	* src/: at.py, atEditor.py: diabled most of the icon stuff,
	  templates and the iconpath must be fixed

2004-07-09 10:23  gauteh

	* src/: at.py, atEditor.py, mainWindow.py: editing in at works

2004-07-09 09:40  gauteh

	* src/at.py: title and icons(at least in the script) in at

2004-07-09 09:19  gauteh

	* src/: at.py, atEditor.py: fixed the preview thing to handle
	  shorter strings

2004-07-08 17:58  gauteh

	* src/at.py: at now supports preview, had to change a large amount
	  of code since the method used by Philip didn't work. Wen't back
	  to my old way of determinig whats script and whats prepended by
	  at. hope this works.

2004-07-08 16:23  gauteh

	* src/atEditor.py: fixed months starting to count at 0

2004-07-08 14:11  gauteh

	* src/atEditor.py, ChangeLog: minute and hour spinbuttons now works
	  aswell

2004-07-08 14:04  gauteh

	* ChangeLog:	* enabled the at editor
		  * atEditor.py: the calendar now works, except from the
	  hour/minute spinbuttons	  * atEditor.py: the combobox works

2004-07-08 14:00  gauteh

	* src/: atEditor.py, gnome-schedule.glade: the calendar now works,
	  except the hour/minute spin buttons

2004-07-08 13:47  gauteh

	* src/gnome-schedule.glade: changed the radiobuttons in ateditor,
	  the title labels must be part of the radiobuttons, otherwise
	  clicking the text will not change a thing

2004-07-08 13:43  gauteh

	* src/atEditor.py: now using the comboboxentry to set the text

2004-07-08 02:24  gauteh

	* src/: addWindow.py, at.py, atEditor.py, gnome-schedule.glade: you
	  may add, delete at records. you can only specify time by using
	  the combobox

2004-07-08 02:08  gauteh

	* src/: addWindow.py, atEditor.py, gnome-schedule.glade: enabled
	  the at radiobutton, you are able to start the ateditor now

2004-07-07 16:23  gauteh

	* src/mainWindow.py: some corrections on the not fucntioning icon
	  column

2004-07-06 15:55  gauteh

	* src/: gnome-schedule.py, lang.py, mainWindow.py: dupicated hiding
	  of setuser option

2004-07-02 20:14  tevaum

	* po/pt_BR.po: Updating Brazilian Portuguese Translation Estêvão
	  Samuel Procópio <tevaum@cvs.gnome.org>

2004-06-30 21:59  tevaum

	* po/pt_BR.po: Updating translation for Brazilian Portuguese
	  Estêvão Samuel Procópio <tevaum@cvs.gnome.org>

2004-06-30 12:24  pvanhoof

	* TODO: [no log message]

2004-06-30 11:47  pvanhoof

	* TODO: [no log message]

2004-06-30 11:40  pvanhoof

	* TODO: [no log message]

2004-06-30 11:39  pvanhoof

	* TODO: TODO Updates

2004-06-30 03:34  gowen

	* ChangeLog, configure.ac, po/ChangeLog, po/en_GB.po: Updated en_GB
	  translations from David Lodge <dave@cirt.net>

2004-06-29 14:25  pvanhoof

	* ChangeLog: Little comment about the patch-merger

2004-06-29 14:16  pvanhoof

	* ChangeLog, README, src/addWindow.py, src/at.py, src/atEditor.py,
	  src/crontab.py, src/crontabEditor.py, src/crontabEditorHelper.py,
	  src/editor.py, src/lang.py, src/mainWindow.py, src/schedule.py,
	  src/setuserWindow.py: 2004-06-29  Kristof Vansant
	  <de_lupus_NOSPAM@pandora.be>

		  * src/*py: Replaced the rhpl dependency with the standard
	  gettext
		  python package for translations
		  * README: Fixed some minor documentation problems

2004-06-28 14:46  pvanhoof

	* README: [no log message]

2004-06-28 14:39  pvanhoof

	* README: bla

2004-06-27 18:37  pvanhoof

	* README, src/gnome-schedule.in: Docs

2004-06-27 18:26  pvanhoof

	* configure.ac, src/gnome-schedule.in:
	  PYTHONHOME stuff for when the user has not installed PyGTK in a
	  standard prefix. Thanks go to daniels from the #freedesktop
	  channel for helping me with this one

2004-06-27 17:11  pvanhoof

	* README: [no log message]

2004-06-27 16:27  pvanhoof

	* src/: atEditor.py, gnome-schedule.glade: More work on at support
	  -stubs-

2004-06-27 12:36  pvanhoof

	* src/: crontab.py, crontabEditorHelper.py: Spelling fixes

2004-06-25 23:07  adamw

	* ChangeLog, src/lang.py:
		  * src/lang.py: As much as I like "fourthy" and "fifthy,"
	  they are
		    not real words.

2004-06-25 23:04  adamw

	* ChangeLog, configure.ac, po/ChangeLog, po/en_CA.po:
		  * configure.ac: Added en_CA to ALL_LINGUAS.
		  * po/en_CA.po: Added Canadian English translation.

2004-06-25 16:00  pvanhoof

	* src/atEditor.py: [no log message]

2004-06-25 14:53  pvanhoof

	* src/at.py: Improvements for at

2004-06-25 14:45  pvanhoof

	* src/: at.py: Improvements for at

2004-06-25 09:40  pvanhoof

	* src/: atEditor.py, crontabEditor.py, gnome-schedule.glade: [no
	  log message]

2004-06-24 22:55  pvanhoof

	* src/: at.py, crontabEditor.py, mainWindow.py: [no log message]

2004-06-24 22:42  pvanhoof

	* ChangeLog, TODO, configure.ac: [no log message]

2004-06-24 22:40  pvanhoof

	* src/at.py: At stuff

2004-06-24 22:33  pvanhoof

	* src/: at.py, config.py.in, crontab.py: Title and icon support in
	  at, completed at a bit

2004-06-24 21:38  pvanhoof

	* src/: at.py, crontab.py, mainWindow.py, schedule.py: Preview
	  support

2004-06-24 17:04  gauteh

	* ChangeLog: implemented reading and deleting for at

2004-06-24 16:58  gauteh

	* src/at.py: at deleting works

2004-06-24 16:55  gauteh

	* src/: at.py, crontab.py, mainWindow.py: fixed some bugs with the
	  type column

2004-06-24 16:32  gauteh

	* src/mainWindow.py: removed an unfished delete function, reloading
	  both schedules

2004-06-24 16:30  gauteh

	* src/mainWindow.py: moved the type column

2004-06-24 16:25  gauteh

	* src/: at.py, crontab.py, mainWindow.py: type column

2004-06-24 16:19  gauteh

	* src/: at.py, crontabEditor.py, mainWindow.py: now loading at
	  records into the treeview

2004-06-24 15:50  pvanhoof

	* .cvsignore: [no log message]

2004-06-24 15:24  pvanhoof

	* ChangeLog: 2004-06-24  Philip Van Hoof <me_NOSPAM@freax.org>

		  * src/at.py: Merging of the AT-SUPPORT-BRANCH
		  * src/atEditor.py: Merging of the AT-SUPPORT-BRANCH
		  * src/mainWindow.py: Merging of the AT-SUPPORT-BRANCH
		  * src/gnome-schedule.glade: Merging of the
	  AT-SUPPORT-BRANCH
		  * src/config.py.in: Meging of the AT-SUPPORT-BRANCH
		  * gnome-schedule.desktop: Removed
		  * gnome-schedule.desktop.in: Added
		  * gnome-schedule.console: Removed
		  * system-config-schedule.console.in: Added
		  * gnome-schedule.spec: Removed
		  * gnome-schedule.spec.in: Added
		  * README: Rewrote this piece of documentation
		  * configure.ac: See above that have been added and
	  removed
		  * configure.ac: Merging of the AT-SUPPORT-BRANCH
		  * Makefile.am: Added some files to the DISTCLEAN section
		  * .cvsignore: See above files that have been added and
	  removed

2004-06-24 15:15  pvanhoof

	* README: Hehe

2004-06-24 15:06  pvanhoof

	* README: Hehe

2004-06-24 15:01  pvanhoof

	* README: Documentation

2004-06-24 14:54  pvanhoof

	* README: Documentation

2004-06-24 14:40  pvanhoof

	* Makefile.am, gnome-schedule.desktop.in: [no log message]

2004-06-24 14:36  pvanhoof

	* gnome-schedule.spec, gnome-schedule.spec.in, .cvsignore,
	  configure.ac: [no log message]

2004-06-24 14:33  pvanhoof

	* gnome-schedule.spec, .cvsignore, configure.ac,
	  gnome-schedule.desktop, gnome-schedule.desktop.in: [no log
	  message]

2004-06-24 14:29  pvanhoof

	* .cvsignore, configure.ac, gnome-schedule.console.in,
	  system-config-schedule.console.in: [no log message]

2004-06-24 14:25  pvanhoof

	* gnome-schedule.console.in: [no log message]

2004-06-24 14:25  pvanhoof

	* .cvsignore, configure.ac, gnome-schedule.console,
	  gnome-schedule.console.in: Rename

2004-06-24 13:05  gauteh

	* src/: crontab.py, lang.py, mainWindow.py: updated model, fixed
	  some on the easy strings

2004-06-24 12:56  gauteh

	* src/: crontab.py, crontabEditor.py, mainWindow.py: fixed bug in
	  crontabeditor ok_add button using self.parent in stead of just
	  self for the schedule reference. updated the model for at

2004-06-24 12:35  pvanhoof

	* AUTHORS, TODO, README: [no log message]

2004-06-24 12:27  pvanhoof

	* src/crontab.py: No ouput support in templates

2004-06-24 12:04  gauteh

	* src/at.py: fixed the needed read function for 'at', it now
	  retruns before it does anything. This is just to make crontab
	  work

2004-06-24 12:01  gauteh

	* src/: at.py, mainWindow.py: removed import savewindow in
	  mainwindow, since it does not exist anymore. disabled at reading
	  before it works with the current treemodel. it now runs.

2004-06-24 10:50  pvanhoof

	* src/: at.py, atEditor.py, mainWindow.py: at merge

2004-06-24 10:41  pvanhoof

	* ChangeLog, configure.ac, po/POTFILES.in, src/config.py.in: at
	  support merge

2004-06-24 10:34  pvanhoof

	* src/: Makefile.am, atEditor.py: [no log message]

2004-06-24 10:25  pvanhoof

	* src/at.py: Updated at support

2004-06-24 10:24  pvanhoof

	* src/gnome-schedule.glade: [no log message]

2004-06-24 10:22  pvanhoof

	* src/gnome-schedule.glade: Added atEditor window to gladefile

2004-06-24 09:46  pvanhoof

	* src/mainWindow.py: Added doubleclick support in treeview

2004-06-24 09:19  pvanhoof

	* ChangeLog: ChangeLog reformatting

2004-06-24 02:59  dnloreto

	* ChangeLog, configure.ac: 2004-06-24  Duarte Loreto
	  <happyguy_pt@hotmail.com>

		  * configure.ac: Added Portuguese (pt) to ALL_LINGUAS.

2004-06-24 02:58  dnloreto

	* po/: ChangeLog, pt.po: 2004-06-24  Duarte Loreto
	  <happyguy_pt@hotmail.com>

		  * pt.po: Added Portuguese translation.

2004-06-23 15:35  pvanhoof

	* configure.ac, src/gnome-schedule.in, src/Makefile.am: [no log
	  message]

2004-06-23 15:20  pvanhoof

	* src/: gnome-schedule.glade, mainWindow.py, setuserWindow.py:
	  Bugfix

2004-06-23 15:03  pvanhoof

	* po/POTFILES.in, src/crontabEditor.py: [no log message]

2004-06-23 14:56  pvanhoof

	* src/: Makefile.am, crontab.py, crontabEditor.py,
	  gnome-schedule.glade, mainWindow.py, schedule.py, addWindow.py:
	  [no log message]

2004-06-23 14:19  pvanhoof

	* src/gnome-schedule.glade: [no log message]

2004-06-23 13:53  pvanhoof

	* src/gnome-schedule.glade: [no log message]

2004-06-23 13:25  gauteh

	* src/: Makefile.am, crontab.py, crontabEditor.py, editor.py,
	  gnome-schedule.glade, gnome-schedule.py, mainWindow.py,
	  schedule.py, setuserWindow.py: merged against MAIN

2004-06-23 12:53  pvanhoof

	* src/crontabEditor.py: Bugfix

2004-06-23 12:47  pvanhoof

	* src/: crontab.py, crontabEditor.py, gnome-schedule.glade: [no log
	  message]

2004-06-23 12:38  pvanhoof

	* src/crontabEditor.py: [no log message]

2004-06-23 12:35  pvanhoof

	* src/: Makefile.am, saveWindow.py: [no log message]

2004-06-23 12:35  pvanhoof

	* src/crontabEditor.py: Bugfixes

2004-06-23 12:30  pvanhoof

	* src/: crontab.py, crontabEditor.py, gnome-schedule.glade,
	  mainWindow.py: [no log message]

2004-06-23 11:46  pvanhoof

	* src/: crontabEditor.py, gnome-schedule.glade, mainWindow.py:
	  Bugfix

2004-06-23 11:16  pvanhoof

	* src/: crontab.py, crontabEditor.py, gnome-schedule.glade,
	  schedule.py: Bugfixes

2004-06-23 00:16  gauteh

	* src/: gnome-schedule.py, mainWindow.py: fixes

2004-06-23 00:00  pvanhoof

	* src/gnome-schedule.py: [no log message]

2004-06-22 23:50  gauteh

	* src/mainWindow.py: bug: at model works when advaced is selected
	  in gconf

2004-06-22 22:59  gauteh

	* src/: saveWindow.py, support.py: added some cron files

2004-06-22 22:58  gauteh

	* ChangeLog, autogen.sh, configure.ac, po/ChangeLog,
	  po/POTFILES.in, src/Makefile.am, src/crontab.py,
	  src/crontabEditor.py, src/gnome-schedule.glade,
	  src/gnome-schedule.py, src/lang.py, src/mainWindow.py,
	  src/schedule.py, src/setuserWindow.py: merge at and cron

2004-06-22 22:53  pvanhoof

	* src/: crontab.py, crontabEditor.py: [no log message]

2004-06-22 22:27  pvanhoof

	* src/Makefile.am: [no log message]

2004-06-22 22:22  pvanhoof

	* src/crontabEditor.py: [no log message]

2004-06-22 22:16  pvanhoof

	* src/: crontab.py, crontabEditor.py, editor.py,
	  gnome-schedule.glade, mainWindow.py, schedule.py,
	  setuserWindow.py, saveWindow.py: [no log message]

2004-06-22 21:01  pvanhoof

	* ChangeLog: 2004-06-22  Philip Van Hoof <me_NOSPAM@freax.org>

		  * Template support (temporary gconf backend)
		  * Icon support: together with the title stored as
	  metadata at the crontab
		  itself (* * * * * command[ # Title, icon_uri]])
		  * PyGTK >= 2.3 is now required (dependency)
		  * Less quirks for translators

2004-06-22 20:58  pvanhoof

	* src/: crontab.py, crontabEditor.py, gnome-schedule.glade,
	  schedule.py: Icon support

2004-06-22 18:04  pvanhoof

	* configure.ac: PyGTK 2.3 is now minimum

2004-06-22 17:50  pvanhoof

	* src/: crontabEditor.py, gnome-schedule.glade: [no log message]

2004-06-22 17:42  pvanhoof

	* src/crontabEditor.py: Bugfix

2004-06-22 17:38  gauteh

	* src/: at.py, atEditor.py, gnome-schedule.glade, mainWindow.py:
	  Added basic add|edit options, they are pretty much alike each
	  other Editing is possible

2004-06-22 17:38  pvanhoof

	* po/POTFILES.in, src/Makefile.am: [no log message]

2004-06-22 17:37  pvanhoof

	* src/: gnome-schedule.glade, mainWindow.py: PyGTK 2.4 stuff

2004-06-22 17:29  pvanhoof

	* src/crontabEditor.py: [no log message]

2004-06-22 17:10  pvanhoof

	* src/: crontab.py, crontabEditor.py, gnome-schedule.glade,
	  mainWindow.py: Nomore support for stupid PyGTK 2.2.x

2004-06-22 16:07  gauteh

	* src/: at.py, atEditor.py, crontab.py, mainWindow.py: test job env
	  stuff

2004-06-22 15:34  pvanhoof

	* src/mainWindow.py: Added gconf support for advanced view

2004-06-22 15:12  pvanhoof

	* src/setuserWindow.py: Bugfix

2004-06-22 13:29  pvanhoof

	* src/: crontab.py, crontabEditor.py, gnome-schedule.glade,
	  schedule.py, support.py: Template support

2004-06-21 20:48  menthos

	* po/: ChangeLog, POTFILES.in: 2004-06-21  Christian Rose
	  <menthos@menthos.com>

		  * POTFILES.in: Removed the nonexistant src/config.py
	  entry that
		  was breaking the build. Also sorted the file (don't
	  people read
		  comments?)

2004-06-21 13:32  pvanhoof

	* src/lang.py: [no log message]

2004-06-21 13:12  pvanhoof

	* .cvsignore, autogen.sh: Sigh, pozilla only reads configure.in

2004-06-21 12:56  pvanhoof

	* src/: lang.py: [no log message]

2004-06-21 11:37  pvanhoof

	* src/lang.py: Added some more cases

2004-06-21 11:33  pvanhoof

	* src/lang.py: Added an unsuported case exception

2004-06-21 10:52  pvanhoof

	* src/lang.py: More support for translators

2004-06-21 10:42  pvanhoof

	* src/lang.py: More support for translators

2004-06-21 09:47  pvanhoof

	* src/crontab.py: Title bugfix

2004-06-20 15:55  gauteh

	* src/: at.py, atEditor.py, mainWindow.py: removed more debugging
	  messages, delete now works

2004-06-20 15:49  gauteh

	* src/config.py: removed the config.py file used for debugging

2004-06-20 15:47  gauteh

	* src/at.py: removed my debugging messages

2004-06-20 15:46  gauteh

	* ChangeLog: updated changelog

2004-06-20 15:45  gauteh

	* src/: at.py, atEditor.py, gnome-schedule.glade: at writing now
	  works

2004-06-20 15:15  gauteh

	* src/: at.py, atEditor.py, gnome-schedule.glade: Created the
	  advanced add dialog, the basic is empty atEditor.py: now displays
	  the editor. Works with the widgets

2004-06-20 14:32  gauteh

	* ChangeLog, po/POTFILES.in, src/Makefile.am, src/at.py,
	  src/config.py, src/crontab.py, src/crontabEditor.py,
	  src/crontabEditorHelper.py, src/gnome-schedule.glade,
	  src/gnome-schedule.py, src/mainWindow.py, src/schedule.py,
	  src/lang.py: Updated against MAIN branch

2004-06-20 14:31  pvanhoof

	* po/POTFILES.in: [no log message]

2004-06-20 14:14  pvanhoof

	* src/lang.py: Added some stuff for translators

2004-06-20 14:00  pvanhoof

	* src/: lang.py: Added some stuff for translators

2004-06-20 13:56  pvanhoof

	* src/lang.py: Added some stuff for translators

2004-06-20 13:51  pvanhoof

	* src/lang.py: More cases

2004-06-20 13:43  pvanhoof

	* src/lang.py: Added unsupported exception

2004-06-20 13:40  pvanhoof

	* src/: lang.py: Added unsupported exception

2004-06-20 13:38  pvanhoof

	* src/lang.py: Added some comments

2004-06-20 13:35  pvanhoof

	* src/lang.py: Added some comments

2004-06-20 13:25  pvanhoof

	* src/lang.py: Added some comments

2004-06-20 13:18  pvanhoof

	* src/lang.py: Added some comments

2004-06-20 13:02  pvanhoof

	* src/lang.py: [no log message]

2004-06-20 12:59  pvanhoof

	* src/: crontab.py, lang.py: More power to the translators :)

2004-06-20 01:43  pvanhoof

	* ChangeLog: [no log message]

2004-06-19 19:29  pvanhoof

	* src/lang.py: Spellingfixes

2004-06-19 19:22  pvanhoof

	* src/: lang.py: Spellingfixes

2004-06-19 19:18  pvanhoof

	* src/: lang.py: [no log message]

2004-06-19 18:48  pvanhoof

	* src/lang.py: [no log message]

2004-06-19 18:45  pvanhoof

	* src/lang.py: [no log message]

2004-06-19 18:40  pvanhoof

	* src/: lang.py: [no log message]

2004-06-19 18:26  pvanhoof

	* src/: crontab.py, crontabEditor.py: [no log message]

2004-06-19 18:13  pvanhoof

	* src/Makefile.am: [no log message]

2004-06-19 18:09  pvanhoof

	* src/: lang.py: [no log message]

2004-06-19 18:06  pvanhoof

	* po/POTFILES.in: [no log message]

2004-06-19 18:04  pvanhoof

	* src/: crontab.py, lang.py: Support for written numbers

2004-06-19 16:54  pvanhoof

	* src/: at.py, crontab.py, crontabEditorHelper.py, schedule.py:
	  Fixes and translation compatibilities

2004-06-19 16:41  pvanhoof

	* src/crontabEditorHelper.py: Translatable strings

2004-06-19 16:31  pvanhoof

	* src/: crontab.py, crontabEditor.py, crontabEditorHelper.py:
	  Translatable strings

2004-06-19 16:10  pvanhoof

	* src/crontabEditor.py: Translatable strings

2004-06-19 16:08  pvanhoof

	* src/: at.py, crontab.py, gnome-schedule.glade, mainWindow.py,
	  schedule.py, crontabEditor.py: Abstracted crontab

2004-06-19 14:46  gauteh

	* ChangeLog: 2004-06-18  Gaute Hope <eg@gaute.eu.org>	* Added
	  support for reading 'at' records	  * Added the editor files,
	  but they are just copies of crontabEditor.py, just for debugging
	  and making things look like they should      * Copyed
	  src/config.py.in to config.py since i couldn't run it any other
	  way. I suppose this is wrong and it is just temporary

2004-06-19 14:41  gauteh

	* src/: at.py, atEditor.py, config.py, mainWindow.py: added the
	  atEditor.py and config.py files in at config mode it uses the
	  crontab editor and helper because i haven't created anything else
	  yet.

2004-06-19 14:36  gauteh

	* src/: at.py, gnome-schedule.py, mainWindow.py: Added config.py.in
	  and changed the name to config.py.. couldn't get it working any
	  other way..  You can choose at mode by adding 'at' as the first
	  argument to gnome-schedule.py It reads the at records into the
	  list.

2004-06-19 14:12  gauteh

	* src/at.py: Added treemodels for 'at'

2004-06-19 01:13  gauteh

	* ChangeLog, configure.ac, po/ChangeLog, po/POTFILES.in, po/nl.po,
	  po/pt_BR.po, src/at.py: updating this branch

2004-06-19 01:11  gauteh

	* src/: addWindow.py, crontabEditor.py, crontabEditorHelper.py,
	  editor.py, schedule.py: more 'not messing up' but making the 'at'
	  branch up to date  Modified Files:   Tag: AT-SUPPORT-BRANCH
	  .cvsignore Makefile.am config.py.in crontab.py
	  gnome-schedule.glade gnome-schedule.in gnome-schedule.py
	  mainWindow.py setuserWindow.py  Added Files:	 Tag:
	  AT-SUPPORT-BRANCH   crontabEditor.py crontabEditorHelper.py
	  editor.py schedule.py  Removed Files:   Tag: AT-SUPPORT-BRANCH
		addWindow.py

2004-06-19 01:08  gauteh

	* src/: Makefile.am, addWindowHelp.py, config.py.in, crontab.py,
	  gnome-schedule.glade, mainWindow.py, setuserWindow.py: Not
	  messing up.. updated the 'at' branch

2004-06-18 22:51  adrighem

	* configure.ac: 2004-06-18  Vincent van Adrighem
	  <adrighem@gnome.org>

		  * configure.ac: Added nl to ALL_LINGUAS.

2004-06-18 22:51  adrighem

	* po/: ChangeLog, nl.po: 2004-06-18  Vincent van Adrighem
	  <adrighem@gnome.org>

		  * nl.po: Translation added by Elros Cyriatan.

2004-06-18 20:49  gdvieira

	* ChangeLog, configure.ac: 2004-06-18  Gustavo Maciel Dias Vieira
	  <gustavo@sagui.org>

		  * configure.ac: Added pt_BR to ALL_LINGUAS.

2004-06-18 20:47  gdvieira

	* po/: ChangeLog, pt_BR.po: 2004-06-18	Gustavo Maciel Dias Vieira
	  <gustavo@sagui.org>

		  * pt_BR.po: Added Brazilian Portuguese translation done
	  by Raphael
		  Higino <raphaelh@uai.com.br>.

2004-06-18 17:20  pvanhoof

	* po/POTFILES.in: [no log message]

2004-06-18 17:10  pvanhoof

	* src/Makefile.am, ChangeLog: [no log message]

2004-06-18 17:06  pvanhoof

	* src/: at.py, crontab.py, crontabEditor.py, schedule.py: [no log
	  message]

2004-06-18 16:41  pvanhoof

	* src/: addWindow.py, addWindowHelp.py, at.py, crontab.py,
	  crontabEditor.py, crontabEditorHelper.py, gnome-schedule.glade,
	  mainWindow.py, editor.py, schedule.py: [no log message]

2004-06-18 13:49  pvanhoof

	* configure.ac, src/addWindow.py, src/addWindowHelp.py,
	  src/atconf.py, src/config.py.in, src/cronconf.py, src/crontab.py,
	  src/gnome-schedule.py, src/mainWindow.py, src/setuserWindow.py:
	  Undid some incorrect changes of Gaute and enhanced the build
	  environment

2004-06-18 13:28  gauteh

	* ChangeLog: 2004-06-18  Gaute Hope  <eg@gaute.eu.org>
	  *created the at-support-branch and changed the layout of the
	  files

2004-06-18 13:26  gauteh

	* src/: at.py, atconf.py, cronconf.py, mainWindow.py: updated
	  layout of files for at-support

2004-06-18 13:22  gauteh

	* src/: addWindowHelp.py, crontab.py, gnome-schedule.py,
	  setuserWindow.py: created at-support-branch

2004-06-18 11:24  pvanhoof

	* po/Makefile, po/.cvsignore, src/Makefile.am: [no log message]

2004-06-18 10:46  pvanhoof

	* gnome-schedule.spec: Warning for the RPM builder

2004-06-18 10:40  pvanhoof

	* src/.cvsignore: [no log message]

2004-06-18 10:40  pvanhoof

	* mkinstalldirs: Dunno, else it fails

2004-06-18 10:35  pvanhoof

	* Makefile.am, autogen.sh, configure.ac, doc/Makefile.am,
	  pixmaps/Makefile.am, src/Makefile.am, src/addWindow.py,
	  src/gnome-schedule.py, src/mainWindow.py, doc/.cvsignore,
	  pixmaps/.cvsignore, src/config.py.in, src/gnome-schedule.in,
	  src/.cvsignore: Build environment improvements

2004-06-18 01:38  pvanhoof

	* COPYING, ChangeLog: 2004-06-18  Philip Van Hoof
	  <me_NOSPAM@freax.org> 	* configure.ac, autogen.sh,
	  Makefile.am: Reconfiguration of the build	    environment.
	  This build environment used to be Fedora-only. From now
	  on this build environment needs to be suitable for any Unix
	  platform	   on which GNOME has been implemented. The status
	  of this is unfinished 	and yes, I can use some help with
	  all this :).		* ChangeLog: Reflowed the ChangeLog.
	  * Further preparations, general build environment changes
	  * COPYING: Added the proper license file

2004-06-18 01:37  pvanhoof

	* COPYING: Oeps, some corrections to the license file

2004-06-18 01:34  pvanhoof

	* COPYING: The license file

2004-06-18 01:32  pvanhoof

	* ChangeLog: 2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>
	  * configure.ac, autogen.sh, Makefile.am: Reconfiguration of
	  the build	    environment. This build environment used to be
	  Fedora-only. From now 	on this build environment needs to
	  be suitable for any Unix platform	    on which GNOME has been
	  implemented. The status of this is unfinished 	and yes, I
	  can use some help with all this :).	       * ChangeLog:
	  Reflowed the ChangeLog.	   * Further preparations, general
	  build environment changes

2004-06-18 01:27  pvanhoof

	* ChangeLog: Reflowed the ChangeLof

2004-06-18 01:19  pvanhoof

	* AUTHORS, README: [no log message]

2004-06-18 01:17  pvanhoof

	* TODO: Updated TODO file

2004-06-18 01:14  pvanhoof

	* HACKING, README.cvs: Updated the HACKING and README.cvs files

2004-06-18 01:04  pvanhoof

	* HACKING, MAINTAINERS, README.cvs: Dummy files and MAINTAINERS
	  file added

2004-06-18 00:57  pvanhoof

	* ChangeLog: [no log message]

2004-06-18 00:54  pvanhoof

	* Makefile.am: TODO comment

2004-06-18 00:52  pvanhoof

	* NEWS, po/Makefile: [no log message]

2004-06-18 00:21  menthos

	* ChangeLog, configure.ac: 2004-06-18  Christian Rose
	  <menthos@menthos.com>

		  * configure.ac: Changed GETTEXT_PACKAGE from "atomix" to
		  "gnome-schedule". Also added "sv" to ALL_LINGUAS.

2004-06-18 00:20  pvanhoof

	* po/Makefile: [no log message]

2004-06-17 23:57  pvanhoof

	* po/Makefile: [no log message]

2004-06-17 23:54  menthos

	* po/: ChangeLog, sv.po: 2004-06-17  Christian Rose
	  <menthos@menthos.com>

		  * sv.po: Added the start of a Swedish translation.

2004-06-17 23:54  pvanhoof

	* .cvsignore, Makefile, Makefile.am, po/Makefile, autogen.sh,
	  configure.ac: [no log message]

2004-06-17 23:29  pvanhoof

	* ChangeLog: [no log message]

2004-06-17 23:25  pvanhoof

	* ChangeLog: [no log message]

2004-06-17 22:55  menthos

	* po/: .cvsignore, ChangeLog, POTFILES.in,
	  gnome-schedule.gladestrings, gnome-schedule.pot: 2004-06-17
	  Christian Rose  <menthos@menthos.com>

		  * .cvsignore: Added this.
		  * POTFILES.in: Removed non-existant file entry, added
	  missing ones.
		  * gnome-schedule.gladestrings: There's no point in having
	  this file.
		  intltool does this by itself. Removed this.
		  * gnome-schedule.pot: Generated files are not supposed to
	  be stored
		  in CVS. Removed this.

2004-06-16 14:28  pvanhoof

	* src/gnome-schedule.glade: HIG changes

2004-06-15 21:53  gauteh

	* TODO, po/gnome-schedule.pot, src/addWindow.py, src/mainWindow.py:
	  the addwindow now jumps to advanced view if advaced editing is
	  selected

2004-06-15 18:45  gauteh

	* doc/: addingandediting.html, index.html: Wrote a proposal for the
	  documentation.  Only the index.html

2004-06-15 18:25  gauteh

	* Makefile: fixed the makefile so that make install won't fail
	  because of the CVS dir in the doc dir

2004-06-15 18:11  gauteh

	* src/: addWindow.py, gnome-schedule.glade: fixed the help button
	  in the addwindow opening both help files

2004-06-15 16:41  pvanhoof

	* Makefile, doc/addingandediting.html, doc/index.html,
	  po/gnome-schedule.pot, src/addWindow.py, src/mainWindow.py: Help
	  stuff

2004-06-15 03:31  gauteh

	* src/mainWindow.py: updated the copyright years in the about box

2004-06-14 19:24  pvanhoof

	* ChangeLog, TODO: Parsing of the field to the addWindowHelp.py

2004-06-14 19:22  pvanhoof

	* src/: addWindow.py, addWindowHelp.py, gnome-schedule.glade:
	  Helper window

2004-06-13 19:01  pvanhoof

	* src/addWindow.py: [no log message]

2004-06-13 16:21  pvanhoof

	* ChangeLog: [no log message]

2004-06-13 16:11  pvanhoof

	* ChangeLog, TODO: [no log message]

2004-06-13 14:42  pvanhoof

	* src/: addWindow.py, addWindowHelp.py, crontab.py, mainWindow.py:
	  Builder

2004-06-13 14:22  pvanhoof

	* src/: addWindowHelp.py, gnome-schedule.glade: Changes to the
	  advanced builder

2004-06-13 13:52  pvanhoof

	* src/mainWindow.py: Column reordering and validation checks

2004-06-13 13:48  pvanhoof

	* src/addWindow.py: [no log message]

2004-06-13 05:25  pvanhoof

	* src/: addWindow.py: Unstable tryout stuff

2004-06-12 20:16  pvanhoof

	* src/addWindow.py: Unstable tryout stuff

2004-06-12 17:19  pvanhoof

	* po/gnome-schedule.pot, src/mainWindow.py: Real about window

2004-06-12 16:41  pvanhoof

	* src/: mainWindow.py, setuserWindow.py: [no log message]

2004-06-11 20:46  pvanhoof

	* src/gnome-schedule.glade: [no log message]

2004-06-11 20:40  pvanhoof

	* src/: addWindow.py, gnome-schedule.glade: [no log message]

2004-06-11 20:33  pvanhoof

	* src/: crontab.py, addWindowHelp.py: [no log message]

2004-06-11 20:26  pvanhoof

	* src/addWindow.py: [no log message]

2004-06-11 20:21  pvanhoof

	* src/: addWindow.py, gnome-schedule.glade: [no log message]

2004-06-11 20:02  pvanhoof

	* src/: addWindow.py, gnome-schedule.glade, mainWindow.py: [no log
	  message]

2004-06-11 17:59  gauteh

	* po/gnome-schedule.pot: updated the makefile to keep the same
	  branch tag when doing 'make archive'

2004-06-11 17:43  gauteh

	* Makefile, TODO: updated TODO

2004-06-11 17:26  gauteh

	* TODO: Added what we spoke about to the TODO file.

2004-06-11 13:36  pvanhoof

	* src/gnome-schedule.glade: [no log message]

2004-06-11 12:13  gauteh

	* gnome-schedule.spec: version 0.0.1

2004-06-10 17:58  gauteh

	* src/: addWindow.py, addWindowHelp.py, mainWindow.py:
	  addwindowhelp class in own file

2004-06-10 17:51  gauteh

	* src/: addWindow.py, gnome-schedule.glade: addhelpwindow working
	  without combobox

2004-06-10 17:29  gauteh

	* src/: addWindow.py, gnome-schedule.glade, mainWindow.py: working
	  copy of the addwindowhelp

2004-06-10 17:15  pvanhoof

	* src/addWindow.py: [no log message]

2004-06-10 16:57  gauteh

	* src/: addWindow.py, gnome-schedule.glade: addwindowhelp, button
	  titles

2004-06-10 16:39  gauteh

	* src/: addWindow.py, gnome-schedule.glade: addwindowhelp

2004-06-10 16:22  gauteh

	* src/: addWindow.py, gnome-schedule.glade, mainWindow.py:
	  addwindowhelp gui ready

2004-06-10 15:44  gauteh

	* src/: addWindow.py, gnome-schedule.glade: started the work on the
	  expression builder

2004-06-10 14:09  gauteh

	* src/addWindow.py: removed the dupicated no output tag on the
	  command display in advanced mode

2004-06-10 14:06  gauteh

	* src/: mainWindow.py, addWindow.py: fixed the issue about the
	  setuser button appearing when it shouldn't

2004-06-10 14:02  gauteh

	* src/mainWindow.py: fixed the issue about the setuser button
	  appearing when it shouldn't

2004-06-10 11:22  pvanhoof

	* src/: addWindow.py, mainWindow.py: [no log message]

2004-06-10 11:09  pvanhoof

	* src/mainWindow.py: Fix deleting of records

2004-06-10 10:53  pvanhoof

	* src/: gnome-schedule.glade, addWindow.py: [no log message]

2004-06-10 10:48  pvanhoof

	* src/: addWindow.py, gnome-schedule.glade: The no ouput option

2004-06-10 10:26  pvanhoof

	* src/crontab.py: [no log message]

2004-06-10 10:17  pvanhoof

	* src/gnome-schedule.glade: GUI changes

2004-06-09 18:53  pvanhoof

	* src/mainWindow.py: [no log message]

2004-06-09 17:28  gauteh

	* Makefile, src/addWindow.py, src/gnome-schedule.glade,
	  src/mainWindow.py, src/setuserWindow.py: Moved the set user
	  option to a button only visible when root, implemented it aswell.
	  Changed Makefile to delete *.pyc files in src/

2004-06-08 22:23  pvanhoof

	* src/: gnome-schedule.py, mainWindow.py: [no log message]

2004-06-08 21:37  pvanhoof

	* src/: gnome-schedule.glade, gnome-schedule.py, mainWindow.py:
	  Added a gnome.init_program call to get rid of the various
	  GNOME.Critical error messages

2004-06-08 15:52  gauteh

	* src/: addWindow.py, gnome-schedule.glade: added a noouput
	  checkbox in the simple add dialog, this is disabled if you are
	  editing, then the > /dev/ stuff goes in the command box

2004-06-08 10:59  pvanhoof

	* TODO: [no log message]

2004-06-08 10:58  pvanhoof

	* src/crontab.py: Fixed the regex

2004-06-08 02:32  gauteh

	* TODO: regexp fails because of arguments seperated by spaces

2004-06-08 02:29  gauteh

	* src/: gnome-schedule.glade, mainWindow.py: changed default start
	  to simple mode

2004-06-08 02:23  gauteh

	* src/mainWindow.py: now moving to the first record when you delete
	  something

2004-06-08 02:15  gauteh

	* src/: addWindow.py, crontab.py, mainWindow.py: added a field in
	  the model for advanced view of frequency, added advanced mode
	  model

2004-06-08 01:45  gauteh

	* TODO: added a TODO file

2004-06-08 01:40  gauteh

	* src/addWindow.py: combobox has right start up value, changed it
	  to every minute

2004-06-08 01:38  gauteh

	* src/addWindow.py: the combobox now shows the right value if you
	  edit a record in advaced mode

2004-06-08 01:27  gauteh

	* src/: crontab.py, gnome-schedule.glade: fixed the exit button
	  label, a more feature rich parsing for simple mode

2004-06-08 00:17  freax

	* src/.cvsignore: [no log message]

2004-06-08 00:15  pvanhoof

	* gnome-schedule.spec, src/gnome-schedule.glade: [no log message]

2004-06-08 00:08  pvanhoof

	* ChangeLog, README, po/gnome-schedule.pot: [no log message]

2004-06-08 00:05  pvanhoof

	* po/gnome-schedule.pot, src/crontab.py, src/mainWindow.py: Fixed
	  writing the crontab

2004-06-07 23:15  pvanhoof

	* src/: addWindow.py, crontab.py: Rename

2004-06-07 23:12  pvanhoof

	* src/: addWindow.py, mainWindow.py, crontab.py: Rename

2004-06-07 23:11  freax

	* src/: .cvsignore: [no log message]

2004-06-07 23:11  pvanhoof

	* src/: addWindow.py, crontab.py: rename

2004-06-07 19:58  gauteh

	* src/: addWindow.py, gnome-schedule.glade: fixed the combobox in
	  the add form

2004-06-07 19:26  gauteh

	* README: [no log message]

2004-06-07 18:52  pvanhoof

	* pixmaps/gnome-schedule.png: [no log message]

2004-06-07 18:49  pvanhoof

	* AUTHORS, gnome-schedule.desktop, gnome-schedule.pam,
	  gnome-schedule.spec, COPYING, ChangeLog, Makefile, README,
	  gnome-schedule.console, po/ChangeLog, po/POTFILES.in,
	  po/Makefile, po/gnome-schedule.gladestrings,
	  po/gnome-schedule.pot, src/addWindow.py,
	  src/gnome-schedule.glade, src/gnome-schedule.py,
	  src/mainWindow.py, src/setuserWindow.py: Initial revision

2004-06-07 18:49  pvanhoof

	* AUTHORS, gnome-schedule.desktop, gnome-schedule.pam,
	  gnome-schedule.spec, COPYING, ChangeLog, Makefile, README,
	  gnome-schedule.console, po/ChangeLog, po/POTFILES.in,
	  po/Makefile, po/gnome-schedule.gladestrings,
	  po/gnome-schedule.pot, src/addWindow.py,
	  src/gnome-schedule.glade, src/gnome-schedule.py,
	  src/mainWindow.py, src/setuserWindow.py: [no log message]

