2004-12-06  Kristof Vansant <de_lupus@pandora.be>

	* src/: mainWindow.py, setuserWindow.py: added entryCompletion to the comboxEntry

2004-12-06  Kristof Vansant <de_lupus@pandora.be>

	* ChangeLog.cvs: add changelog generated from cvs logs

2004-12-06  fwang

	* configure.ac: Added Simplified Chinese translation

2004-12-06  Kristof Vansant <de_lupus@pandora.be>

	* src/: gnome-schedule.glade, setuserWindow.py: use comboxentry instead

2004-12-05  fwang

	* po/: ChangeLog, zh_CN.po: Added Simplified Chinese translation

2004-12-03  adamw

	* po/: ChangeLog, en_CA.po:
		* en_CA.po: Updated Canadian English translation.

2004-12-02  Philip Van Hoof  <me_NOSPAM@freax.org>

	* mkinstalldirs, src/lang.py: 34417

2004-12-02  Kristof Vansant <de_lupus@pandora.be>

	* src/: gnome-schedule.glade, mainWindow.py: added set_user to menu

2004-12-01  Kristof Vansant <de_lupus@pandora.be>

	* src/gnome-schedule.glade: add new event handler, glade removed translatable=yes don't know why (debrecated?)'

2004-12-01  Kristof Vansant <de_lupus@pandora.be>

	* src/Makefile.am: support.py not needed anymore

2004-12-01  Kristof Vansant <de_lupus@pandora.be>

	* ChangeLog, src/addWindow.py, src/at.py, src/atEditor.py,
	  src/crontab.py, src/crontabEditor.py, src/gnome-schedule.py,
	  src/mainWindow.py, src/preset.py, src/setuserWindow.py,
	  src/support.py: * moved all gconf code to a seperate class (someone could easily replace it with a xml backend now)
	* cleant a lot of code in mainWindow.py
	* added a lot of TODO's in the code

2004-11-30  Kristof Vansant <de_lupus@pandora.be>

	* mkinstalldirs: newer version

2004-11-30  Kristof Vansant <de_lupus@pandora.be>

	* src/Makefile.am: don't install still under dev files

2004-11-03  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: atEditor.py, crontab.py, crontabEditor.py,
	  crontabEditorHelper.py: http://bugzilla.gnome.org/show_bug.cgi?id=157075

2004-11-02  adamw

	* po/: ChangeLog, en_CA.po:
		* en_CA.po: Updated Canadian English translation.

2004-11-02  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: http://bugzilla.gnome.org/attachment.cgi?id=33316&action=view

2004-11-02  adamw

	* po/: ChangeLog, en_CA.po:
		* en_CA.po: Updated Canadian English translation.

2004-11-01  mitr

	* po/: ChangeLog, cs.po: 2004-11-01  Miloslav Trmac  <mitr@volny.cz>

		* cs.po: Updated Czech translation.

2004-10-31  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog: Little note

2004-10-31  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog, configure.ac, po/de.po, src/at.py, src/crontab.py,
	  src/crontabEditor.py, src/lang.py, src/mainWindow.py: 2004-10-31  Frank Arnold <frank@scirocco-5v-turbo.de>
	        * at.py: Made "Defined" and "At " for treeview translatable
	        * configure.ac: Added "de" (German) to ALL_LINGUAS.
	        * crontab.py: Made "Frequency" for treeview translatable
	        * crontabEditor.py: Replaced string to find "\\\" with "\/" in regular
	          expression (simple slash for terms like "*/2")
	        * de.po: Updated German translation
	        * lang.py: Added German translation
	        * lang.py: Replaced function calls string() with str()
	        * lang.py: Changed "if ... language.find("us"):" to "if ...
	          "language.find("us") != -1:"
	        * lang.py: Commented out "if... return translate_crontab_easy_nl" -
	          function not exists
	        * lang.py: Replaced backslashes with slashes for terms like "*/2"
	        * lang.py: Corrected expressions for terms like "* 2 4 5 *" and "* 2 * *
	          5 " (missing "every minute")
	        * lang.py: Added all missing expressions to complete simple cases
	        * mainWindow.py: Made "Editing user: " for statusbar translatable

2004-10-26  serrador

	* po/: ChangeLog, es.po: 2004-10-26  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	     	* es.po: Updated Spanih translation.

2004-10-22  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/mainWindow.py: http://bugzilla.gnome.org/show_bug.cgi?id=156097

2004-10-20  hendrikr

	* po/: ChangeLog, de.po: Added German translation by Frank Arnold <frank@scirocco-5v-turbo.de>.

2004-09-28  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, autogen.sh, configure.ac: 2004-09-28  Gaute Hope <eg@gaute.eu.org>

		* autogen.sh: configure.in should be configure.ac
		* configure.ac: changed to version 0.1.0

2004-09-28  Gaute Hope <eg@gaute.eu.org>

	* autogen.sh: configure.in should be configure.ac

2004-09-16  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: at.py, lang.py: http://bugzilla.gnome.org/show_bug.cgi?id=152699

2004-09-15  jordim

	* ChangeLog, configure.ac: Added "ca" (Catalan) to ALL_LINGUAS.

2004-09-15  jordim

	* po/: ChangeLog, ca.po: Added Catalan translation by Xavier Conde Rueda <xaviconde@eresmas.com>.

2004-09-11  redfox

	* ChangeLog, configure.ac, po/ChangeLog, po/fr.po: Added French translation.

2004-09-07  adrighem

	* po/: ChangeLog, nl.po: 2004-09-07  Vincent van Adrighem  <adrighem@gnome.org>

		* nl.po: Translation updated by Elros Cyriatan.

2004-09-03  Philip Van Hoof  <me_NOSPAM@freax.org>

	* mkinstalldirs, dist/gentoo/gnome-schedule-0.0.1.ebuild.in: stub

2004-09-03  Kristof Vansant <de_lupus@pandora.be>

	* autogen.sh: It's like magic, full autodetection of auto tools

2004-09-02  Gaute Hope <eg@gaute.eu.org>

	* TODO, configure.ac, src/at.py: now at jobs are added when root aswell

2004-09-01  tevaum

	* po/: ChangeLog, pt_BR.po: Updated Brazilian Portuguese translation.

2004-08-29  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/mainWindow.py: About box fix

2004-08-21  serrador

	* po/: ChangeLog, es.po: 2004-08-21  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

		* es.po: Updated Spanish translation.

2004-08-17  adrighem

	* po/: ChangeLog, nl.po: 2004-08-17  Vincent van Adrighem  <adrighem@gnome.org>

		* nl.po: Translation updated by Elros Cyriatan.

2004-08-08  dnloreto

	* po/: ChangeLog, pt.po: 2004-08-08  Duarte Loreto <happyguy_pt@hotmail.com>

		* pt.po: Updated Portuguese translation.

2004-08-04  Gaute Hope <eg@gaute.eu.org>

	* src/crontab.py: more comments

2004-08-04  Gaute Hope <eg@gaute.eu.org>

	* src/: crontab.py, crontabEditor.py: changed the way update and append functions are called in crontab. Now they don't have to parse a record.

2004-08-04  adamw

	* po/: ChangeLog, en_CA.po:
		* en_CA.po: Updated Canadian English translation.

2004-08-01  Kristof Vansant <de_lupus@pandora.be>

	* src/: at.py, crontab.py: no hardcoded tmp folder

2004-08-01  Gaute Hope <eg@gaute.eu.org>

	* configure.ac: rename of gentoo ebuild

2004-08-01  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, src/atEditor.py: 	* atEditor.py: Fixed the bug where things get reset when they
	are supposed to be loaded from the treemodel. The template combobox
	events are disabled on loading of the form. So are the synchronising of
	between the time combo and the calendar. This shortens the use of
	__update_textboxes__ from 11 down to about 2 on a load.

2004-08-01  Kristof Vansant <de_lupus@pandora.be>

	* src/atEditor.py: otherwise we get bugreport 31 dec

2004-08-01  Kristof Vansant <de_lupus@pandora.be>

	* src/atEditor.py: take first day next month when last day of month

2004-08-01  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, configure.ac: 2004-08-01  Gaute Hope <eg@gaute.eu.org>

		* configure.ac, dist/gentoo/gnome-schedule-0.1.0.ebuild.in:
	Changed version number to: 0.1.0, changed name of the ebuild

2004-08-01  Gaute Hope <eg@gaute.eu.org>

	* dist/gentoo/: Changelog, gnome-schedule-0.1.0.ebuild.in,
	  gnome-schedule-1.0_beta.ebuild.in: 2004-08-01  Gaute Hope <eg@gaute.eu.org>

		* Made the version number more flexible
		* Changed the version number on the ebuild name to 0.1.0
		* Maksed unstable for x86
		* Using sourceforge for mirror, this was at some earlier time

2004-08-01  Gaute Hope <eg@gaute.eu.org>

	* dist/gentoo/Changelog: 2004-08-01  Gaute Hope <eg@gaute.eu.org>

		* Made the version number more flexible
		* Maksed unstable for x86
		* Using sourceforge for mirror, this was at some earlier time

2004-07-31  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, src/at.py, src/atEditor.py, src/crontabEditor.py: 2004-07-31  Gaute Hope <eg@gaute.eu.org>

		* at.py: Fixed an error in the checkfield stuff for a day
	earlier than the one you are in now
		* crontabEditor.py: The nooutput button is reset properly
		* atEditor.py: The day + 1 stuff now works at the end of the
	month aswell, but it should be changed to work with stupid years with
	even more stupid februaryes.

2004-07-31  Kristof Vansant <de_lupus@pandora.be>

	* MAINTAINERS, src/mainWindow.py: wrong e-mail

2004-07-31  Kristof Vansant <de_lupus@pandora.be>

	* src/: at.py, atEditor.py, crontab.py, crontabEditor.py,
	  preset.py: code cleaning

2004-07-31  Kristof Vansant <de_lupus@pandora.be>

	* src/: Makefile.am, atEditor.py, crontabEditor.py, preset.py,
	  template.py: template.py name gave problems

2004-07-30  Kristof Vansant <de_lupus@pandora.be>

	* src/: at.py, crontab.py, crontabEditor.py,
	  crontabEditorHelper.py: cleaning code

2004-07-30  Kristof Vansant <de_lupus@pandora.be>

	* src/: support.py, template.py: include Copyright notice

2004-07-30  Kristof Vansant <de_lupus@pandora.be>

	* src/: Makefile.am, at.py, atEditor.py, crontab.py,
	  crontabEditor.py, template.py: template merge

2004-07-30  Kristof Vansant <de_lupus@pandora.be>

	* src/template.py: template manage code

2004-07-30  Kristof Vansant <de_lupus@pandora.be>

	* src/: crontab.py, crontabEditor.py, schedule.py: merging templates code

2004-07-30  Kristof Vansant <de_lupus@pandora.be>

	* src/schedule.py: merge

2004-07-29  Gaute Hope <eg@gaute.eu.org>

	* src/crontabEditor.py: Seems like some references was lost like the crontabeditor.schedule
	pointing to the crontab class, which was used by crontabeditorhelper

	the import of the 'os' module was also gone, needed by the help button
	function

2004-07-29  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, configure.ac: 2004-07-29  Gaute Hope <eg@gaute.eu.org>

		* at.py: Changed chown into using the os.chown feature, also
	saving the uid and gid since it is needed
		* config.py.in: Removed the chown stuff.
		* configure.ac: Removed chown check

2004-07-29  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, TODO, src/at.py, src/config.py.in, src/mainWindow.py,
	  src/setuserWindow.py: 2004-07-29  Gaute Hope <eg@gaute.eu.org>

		* at.py: Changed chown into using the os.chown feature, also
	saving the uid and gid since it is needed
		* configure.py.in: Removed the chown stuff

2004-07-27  Gaute Hope <eg@gaute.eu.org>

	* TODO, configure.ac: updated the TODO

2004-07-26  Kristof Vansant <de_lupus@pandora.be>

	* src/: support.py, setuserWindow.py, schedule.py, mainWindow.py,
	  editor.py, addWindow.py: code cleaning

2004-07-25  Gaute Hope <eg@gaute.eu.org>

	* configure.ac: added check for su and chown

2004-07-25  Gaute Hope <eg@gaute.eu.org>

	* TODO: typo

2004-07-23  Gaute Hope <eg@gaute.eu.org>

	* po/: ChangeLog, da.po: 2004-07-23  Gaute Hope <eg@gaute.eu.org>

	* da.po: Updated the danish translation from Alex Thomsen Leth <alexl dot stofanet dot dk>

2004-07-23  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, TODO, src/at.py, src/config.py.in: 2004-07-23  Gaute Hope <eg@gaute.eu.org>

		* at.py, config.py.in: Changed chmod into chown as it should
	have been from before. This makes it more secure.

2004-07-22  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, TODO, src/at.py, src/config.py.in: 2004-07-22  Gaute Hope <eg@gaute.eu.org>

		* at.py, config.py.in: At editing in root now saves the file as
	the user that is selected. Two new binaries are needed: 'su' and
	'chmod'. And changed some of the parsing of the script since it crashed
	when it was empty.

2004-07-21  gdvieira

	* po/ChangeLog: ChangeLog back to UTF-8.

2004-07-21  tevaum

	* po/: ChangeLog, pt_BR.po: Updated Brazilian Portugues translation.

2004-07-21  Gaute Hope <eg@gaute.eu.org>

	* po/: ChangeLog, da.po: Danish translation from: Alex Thomsen Leth <alexl@stofanet.dk>

2004-07-21  Gaute Hope <eg@gaute.eu.org>

	* src/crontab.py: added default icon for crontab records

2004-07-20  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, TODO, src/crontab.py: * crontab.py: Changed the format of the rewrite command, this is supported in both dcron and vixie-cron

2004-07-20  Gaute Hope <eg@gaute.eu.org>

	* src/at.py: removed unused code for parsing at scripts

2004-07-20  Gaute Hope <eg@gaute.eu.org>

	* dist/gentoo/: gnome-schedule-1.0_beta.ebuild,
	  gnome-schedule-1.0_beta.ebuild.in: rename

2004-07-20  Kristof Vansant <de_lupus@pandora.be>

	* TODO, src/at.py, src/atEditor.py, src/crontab.py,
	  src/crontabEditor.py, src/crontabEditorHelper.py, src/editor.py,
	  src/mainWindow.py: some code cleaning

2004-07-20  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, TODO, src/atEditor.py, src/crontabEditor.py: 2004-07-20  Gaute Hope <eg@gaute.eu.org>

		* crontabEditor.py: The save button is now not active if the
	entered text is equal to the no preset text
		* atEditor.py: The save button is now not active if the entered
	text is equal to the no preset text

2004-07-19  mitr

	* po/: ChangeLog, cs.po: 2004-07-19  Miloslav Trmac  <mitr@volny.cz>

		* cs.po: Updated Czech translation.

2004-07-19  Kristof Vansant <de_lupus@pandora.be>

	* src/mainWindow.py: give icon to program

2004-07-19  Kristof Vansant <de_lupus@pandora.be>

	* TODO, src/atEditor.py, src/crontabEditor.py, src/mainWindow.py: update TODO

2004-07-18  dlodge

	* po/: ChangeLog, en_GB.po: 2004-07-18  David Lodge <dave@cirt.net>

		* en_GB.po: Updated British translation

2004-07-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog: 2004-06-24  Philip Van Hoof <me_NOSPAM@freax.org>

	        * src/crontabEditorHelper.py: Little bugfix
	        * src/gnome-schedule.glade: Small UI changes

2004-07-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/gnome-schedule.glade: Little UI fix

2004-07-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/crontabEditorHelper.py: bugfix

2004-07-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: crontabEditor.py, crontabEditorHelper.py,
	  gnome-schedule.glade: UI changes and some error detection

2004-07-18  Gaute Hope <eg@gaute.eu.org>

	* po/: nn.po, no_NN.po: rename

2004-07-18  Gaute Hope <eg@gaute.eu.org>

	* po/no_NN.po: Norwegian, nynorsk added

2004-07-18  mitr

	* po/: ChangeLog, cs.po: 2004-07-18  Miloslav Trmac  <mitr@volny.cz>

		* cs.po: Updated Czech translation.

2004-07-18  Gaute Hope <eg@gaute.eu.org>

	* dist/gentoo/gnome-schedule-1.0_beta.ebuild: econf

2004-07-18  Gaute Hope <eg@gaute.eu.org>

	* src/crontab.py: icons resized on update

2004-07-18  Gaute Hope <eg@gaute.eu.org>

	* dist/examples/rpm/gnome-schedule.spec.in: added files

2004-07-18  Kristof Vansant <de_lupus@pandora.be>

	* TODO, src/crontab.py, src/crontabEditor.py: update doesn't need schedule reload

2004-07-18  Gaute Hope <eg@gaute.eu.org>

	* dist/examples/rpm/gnome-schedule.spec.in: removed source url

2004-07-18  Gaute Hope <eg@gaute.eu.org>

	* dist/examples/rpm/gnome-schedule.spec.in: minor

2004-07-18  Gaute Hope <eg@gaute.eu.org>

	* dist/examples/rpm/gnome-schedule.spec.in: created a general spec file

2004-07-18  Kristof Vansant <de_lupus@pandora.be>

	* src/crontab.py: fix update

2004-07-18  Kristof Vansant <de_lupus@pandora.be>

	* src/: crontab.py, crontabEditor.py, mainWindow.py: cleanup code

2004-07-18  Gaute Hope <eg@gaute.eu.org>

	* TODO, src/crontab.py: todo update

2004-07-18  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, TODO, src/at.py, src/atEditor.py, src/crontab.py,
	  src/crontabEditor.py, src/gnome-schedule.glade:                            2004-07-18  Gaute Hope <eg@gaute.eu.org>

		* Renamed template to preset
		* gnome-schedule.glade: Switched crontab and at radiobuttons in
	the addwindow

2004-07-18  Gaute Hope <eg@gaute.eu.org>

	* NEWS, TODO: updated todo

2004-07-17  Gaute Hope <eg@gaute.eu.org>

	* README, dist/gentoo/gnome-schedule-1.0_beta.ebuild: added some notes

2004-07-17  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog: 2004-07-17  Gaute Hope  <eg@gaute.eu.org>

		* most of them.py: Removed debugging messages
		* atEditor.py: Icons resized
		* crontabEditor.py: Icons resized

	2004-07-16  Gaute Hope  <eg@gaute.eu.org>

		* dist/gentoo: Created an ebuild for gentoo, ready for version
	1.0_beta
		* configure.ac: Changed the version to 1.0_beta, this should
	perhaps be changed

2004-07-17  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py, src/crontabEditor.py, TODO: icons resized in editors

2004-07-17  dlodge

	* po/: ChangeLog, en_GB.po:

	2004-07-17  David Lodge <dave@cirt.net>

		* en_GB.po: Updated British translation

2004-07-17  Kristof Vansant <de_lupus@pandora.be>

	* src/gnome-schedule.glade: button was only shown for a part

2004-07-17  Gaute Hope <eg@gaute.eu.org>

	* configure.ac: renamed to version 1.0_beta

2004-07-17  Gaute Hope <eg@gaute.eu.org>

	* src/crontabEditor.py: correct sensitivity on save/remove buttons

2004-07-17  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog: 2004-07-17  Gaute Hope <eg@gaute.eu.org>

		* most of them.py: Removed debugging messages

2004-07-17  Gaute Hope <eg@gaute.eu.org>

	* src/: atEditor.py, crontabEditor.py, gnome-schedule.glade: the template stuff in crontabEditor is reset properly when Don't use is selected, commented out the self.template_combo.set_text_column since it only produced an error and it works fine without

2004-07-17  Gaute Hope <eg@gaute.eu.org>

	* TODO, src/at.py, src/crontab.py, src/gnome-schedule.glade,
	  src/mainWindow.py: removed debugging messages, the statusbar is hidded if not root

2004-07-16  Kristof Vansant <de_lupus@pandora.be>

	* src/: at.py, mainWindow.py: code cleanup

2004-07-16  Kristof Vansant <de_lupus@pandora.be>

	* src/mainWindow.py: code cleanup

2004-07-16  Kristof Vansant <de_lupus@pandora.be>

	* src/: crontab.py, crontabEditor.py, crontabEditorHelper.py: code cleanup

2004-07-16  Gaute Hope <eg@gaute.eu.org>

	* dist/gentoo/: Changelog~, gnome-schedule-1.0_beta.ebuild~: removed backup files

2004-07-16  Kristof Vansant <de_lupus@pandora.be>

	* TODO, src/addWindow.py, src/crontab.py, src/crontabEditor.py,
	  src/mainWindow.py: code cleanup + no output on by default for crontab tasks

2004-07-16  Gaute Hope <eg@gaute.eu.org>

	* dist/gentoo/: Changelog, Changelog~, Manifest, Metadata,
	  gnome-schedule-1.0_beta.ebuild, gnome-schedule-1.0_beta.ebuild~,
	  files/digest-gnome-schedule-1.0_beta: added gentoo ebuild

2004-07-16  Gaute Hope <eg@gaute.eu.org>

	* src/at.py: using TITLE as a delimiter, if not found going to method 2

2004-07-16  gdvieira

	* po/: ChangeLog, pt_BR.po: 2004-07-16  Gustavo Maciel Dias Vieira  <gustavo@sagui.org>

	        * pt_BR.po: Updated Brazilian Portuguese translation done by
	        Raphael Higino <raphaelh@uai.com.br>.

2004-07-16  mitr

	* po/: ChangeLog, cs.po: 2004-07-16  Miloslav Trmac  <mitr@volny.cz>

		* cs.po: Updated Czech translation.

2004-07-16  Kristof Vansant <de_lupus@pandora.be>

	* src/: addWindow.py, mainWindow.py, setuserWindow.py: some code cleaning

2004-07-16  Kristof Vansant <de_lupus@pandora.be>

	* ChangeLog, src/addWindow.py, src/atEditor.py, src/editor.py,
	  src/mainWindow.py, src/schedule.py, src/setuserWindow.py: some code cleaning + not reloading the task list when you don't give another user

2004-07-16  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: changed string showing user in status bar

2004-07-16  Gaute Hope <eg@gaute.eu.org>

	* TODO: updated todo

2004-07-16  Gaute Hope <eg@gaute.eu.org>

	* src/gnome-schedule.glade: set user buttons showing the label

2004-07-16  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: typo

2004-07-16  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: calendar now updating aswell

2004-07-16  Kristof Vansant <de_lupus@pandora.be>

	* src/: addWindow.py, at.py, crontab.py, crontabEditor.py,
	  crontabEditorHelper.py, editor.py, gnome-schedule.glade,
	  gnome-schedule.py, lang.py, mainWindow.py, schedule.py,
	  setuserWindow.py, support.py:
	 * mainWindow.py: made code better readable + added comments + removed some not used code
	        * mainWindow.py: init for cleancolumn not needed anymore
	        * mainWindow.py: added statusbar showing the user (if  your root)
	        * the rest: added import info,
	        * the rest: removed rhpl code completely

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: fixed combobox cursor jumping

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: self.commmand debug messages

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: line

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* src/at.py: default icon for at

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, TODO, src/at.py, src/mainWindow.py: 	* at.py: Parsing of the script seems to work better now, using
	the last commands added by at
		* at.py: Only reading the selected users at records if you are
	root

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* TODO: todo

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: fix in reset function

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, TODO, src/mainWindow.py: 	* at.py: Added commands to templates aswell
		* atEditor.py: Removed the option buttons, the nooutput button
	too
		* atEditor.py: Added commands to templates aswell

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py: added commands to the template aswell in at

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: commments

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, TODO, src/atEditor.py, src/gnome-schedule.glade: Removed the option buttons, the nooutput button too

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* TODO, src/at.py: minor changes

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog: 	* atEditor.py: Templates update both calendar and comobox, they
	are now fully synchronised
		* at.py: Support for alot more special time expressions like:
	next week, tomorrow, noon...

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* TODO: update on TODO

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py, TODO: templates now update both calendar and combobox

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: the combobox now updates the calendar if the format is standard

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* src/at.py: many more timespecs supported

2004-07-15  Gaute Hope <eg@gaute.eu.org>

	* TODO: updated TODO

2004-07-14  gdvieira

	* po/pt_BR.po: 2004-07-14  Gustavo Maciel Dias Vieira  <gustavo@sagui.org>

	        * pt_BR.po: Updated Brazilian Portuguese translation done by
	        Raphael Higino <raphaelh@uai.com.br>.

2004-07-14  Philip Van Hoof  <me_NOSPAM@freax.org>

	* TODO: todos for gaute

2004-07-14  gdvieira

	* po/: ChangeLog, pt_BR.po: 2004-07-14  Gustavo Maciel Dias Vieira  <gustavo@sagui.org>

	        * pt_BR.po: Updated Brazilian Portuguese translation done by
	        Raphael Higino <raphaelh@uai.com.br>.

2004-07-14  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog: 2004-07-14  Gaute Hope  <eg@gaute.eu.org>

		* atEditor.py: Time validation, selects the accurate date in the
	calendar when editing
		* at.py: Time validation

2004-07-14  Gaute Hope <eg@gaute.eu.org>

	* src/at.py: removed some debugging messages

2004-07-14  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py: time validation in at

2004-07-14  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py: made the regexpes more accurate

2004-07-14  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: editing now selects the date in the calendar

2004-07-14  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: updates to the time selecting and to the loading of templates + deleting of templates

2004-07-14  Gaute Hope <eg@gaute.eu.org>

	* src/: atEditor.py, mainWindow.py: updates on the time selecting in at

2004-07-14  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: fixed the icon in the about dialog, seems to have disappeared at some point

2004-07-13  mitr

	* po/: ChangeLog, cs.po: 2004-07-13  Miloslav Trmac  <mitr@volny.cz>

		* cs.po: Updated Czech translation.

2004-07-12  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog: Added small comment

2004-07-12  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog: ChangeLog format fix

2004-07-12  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py: updating at templates

2004-07-12  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: updating at templates

2004-07-12  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: updating at templates

2004-07-12  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog: seems like templates are ready for debugging

2004-07-12  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: seems like templates are ready for debugging

2004-07-12  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: wrong column loaded to the combo

2004-07-12  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py, crontab.py, crontabEditor.py,
	  gnome-schedule.glade, mainWindow.py: icons in at, unfinished templates

2004-07-11  mitr

	* po/: ChangeLog, cs.po: 2004-07-11  Miloslav Trmac  <mitr@volny.cz>

		* cs.po: Updated Czech translation.

2004-07-11  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py: debug

2004-07-11  Gaute Hope <eg@gaute.eu.org>

	* src/crontabEditor.py, TODO: had to add a crontab reload on editing aswell so that the icon would be displayed as it should

2004-07-11  Gaute Hope <eg@gaute.eu.org>

	* src/gnome-schedule.glade: changed the title of the basic tab in the ateditor to script

2004-07-11  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: fixed some sizes

2004-07-11  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: removing some debugging messages

2004-07-11  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, src/at.py, src/crontab.py, src/mainWindow.py: 	* Shows icons for crontab records
		* Default icon for at
		* Resizing icons aswell(done when read)

2004-07-11  Gaute Hope <eg@gaute.eu.org>

	* src/: atEditor.py, mainWindow.py: only default icon for at, right number of columns

2004-07-11  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py, ChangeLog: shows the icons for crontab records, they are not resized yet

2004-07-11  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: you are able to resize the columns manually in simple mode aswell

2004-07-11  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog: 2004-07-11 Gaute Hope <eg@gaute.eu.org>
		* Keyboard shortcuts(escape, enter, ctrl + enter, delete) in the
	treeview and the editors
		* The reloading of tasks is only done on the required type of
	record

2004-07-11  Gaute Hope <eg@gaute.eu.org>

	* src/: atEditor.py, crontab.py, crontabEditor.py, mainWindow.py: reloading depending on type

2004-07-11  Gaute Hope <eg@gaute.eu.org>

	* src/: gnome-schedule.glade, mainWindow.py: the delete button(keyboard) now works in the treeview

2004-07-10  mitr

	* configure.ac: 2004-07-10  Miloslav Trmac  <mitr@volny.cz>

		* configure.ac: Added cs to ALL_LINGUAS.

2004-07-10  mitr

	* po/: ChangeLog, cs.po: 2004-07-10  Miloslav Trmac  <mitr@volny.cz>

		* cs.po: Added Czech translation.

2004-07-10  Philip Van Hoof  <me_NOSPAM@freax.org>

	* dist/fedora/2/.cvsignore: minor

2004-07-10  Philip Van Hoof  <me_NOSPAM@freax.org>

	* gnome-schedule.desktop.in, gnome-schedule.spec.in,
	  system-config-schedule.console.in, desktop/.cvsignore,
	  dist/fedora/2/.cvsignore: Merged the clubsy patch of Kristof

2004-07-10  Philip Van Hoof  <me_NOSPAM@freax.org>

	* Makefile.am, TODO, configure.ac, desktop/Makefile.am,
	  desktop/gnome-schedule.desktop.in,
	  dist/fedora/2/gnome-schedule.pam,
	  dist/fedora/2/gnome-schedule.spec.in,
	  dist/fedora/2/system-config-schedule.console.in, po/POTFILES.in: Merged the clubsy patch of Kristof

2004-07-10  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog, Makefile.am, configure.ac, gnome-schedule.desktop.in,
	  po/POTFILES.in: 2004-07-10  Kristof Vansant  <de_lupus@pandora.be>

	        * Makefile.am: Buildscript fixes
	        * configure.ac: Buildscript fixes
	        * gnome-schedule.desktop.in: Buildscript fixes

2004-07-10  Gaute Hope <eg@gaute.eu.org>

	* TODO, src/at.py, src/crontab.py, src/mainWindow.py: now reloads if the deleted record is a crontab record, because linenumbers change

2004-07-10  Gaute Hope <eg@gaute.eu.org>

	* doc/index.html, src/gnome-schedule.glade, src/mainWindow.py: added some shortcut buttons in the editors, check the index documentation

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/gnome-schedule.glade: changed addwindow labels to show what is at and what is crontab more easily

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/at.py: make_preview doesn't crash on empty scripts

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: now moving to the next record when deleted

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: doesn't reload when deleting items

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, crontab.py: the parser doesn't crash if the script is of zero length anymore

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, crontab.py, mainWindow.py: some debugging messages for time measurement in reloading/loading of records/jobs

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: debugging messages, model info updated

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/crontab.py: fixed some debugging messages

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py, crontab.py, mainWindow.py: fixed the advanced view timeview in at by adding yet a column to the model, fixed the preview length to be customizable, and defaults to 50(not 15)

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* TODO, doc/addingandediting.html, doc/index.html: wrote some more docs, and I really suck at it

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/at.py: some typing errors

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py, crontab.py: fixed some debugging messages

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py: stupid month starting at zero fix for adding records

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog: 2004-07-09 Gaute Hope <eg@gaute.eu.org>

		* Editing in at is now supported
		* Titles in at is supported
		* Icons is partially supported, need to get the path from
	somewhere.

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py: diabled most of the icon stuff, templates and the iconpath must be fixed

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py, mainWindow.py: editing in at works

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/at.py: title and icons(at least in the script) in at

2004-07-09  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py: fixed the preview thing to handle shorter strings

2004-07-08  Gaute Hope <eg@gaute.eu.org>

	* src/at.py: at now supports preview, had to change a large amount of code since the method used by Philip didn't work. Wen't back to my old way of determinig whats script and whats prepended by at. hope this works.

2004-07-08  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: fixed months starting to count at 0

2004-07-08  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py, ChangeLog: minute and hour spinbuttons now works aswell

2004-07-08  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog: 	* enabled the at editor
		* atEditor.py: the calendar now works, except from the
	hour/minute spinbuttons
		* atEditor.py: the combobox works

2004-07-08  Gaute Hope <eg@gaute.eu.org>

	* src/: atEditor.py, gnome-schedule.glade: the calendar now works, except the hour/minute spin buttons

2004-07-08  Gaute Hope <eg@gaute.eu.org>

	* src/gnome-schedule.glade: changed the radiobuttons in ateditor,  the title labels must be part of the radiobuttons, otherwise clicking the text will not change a thing

2004-07-08  Gaute Hope <eg@gaute.eu.org>

	* src/atEditor.py: now using the comboboxentry to set the text

2004-07-08  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, at.py, atEditor.py, gnome-schedule.glade: you may add, delete at records. you can only specify time by using the combobox

2004-07-08  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, atEditor.py, gnome-schedule.glade: enabled the at radiobutton, you are able to start the ateditor now

2004-07-07  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: some corrections on the not fucntioning icon column

2004-07-06  Gaute Hope <eg@gaute.eu.org>

	* src/: gnome-schedule.py, lang.py, mainWindow.py: dupicated hiding of setuser option

2004-07-02  tevaum

	* po/pt_BR.po: Updating Brazilian Portuguese Translation
	Estêvão Samuel Procópio <tevaum@cvs.gnome.org>

2004-06-30  tevaum

	* po/pt_BR.po: Updating translation for Brazilian Portuguese
	Estêvão Samuel Procópio <tevaum@cvs.gnome.org>

2004-06-30  Philip Van Hoof  <me_NOSPAM@freax.org>

	* TODO: TODO Updates

2004-06-30  gowen

	* ChangeLog, configure.ac, po/ChangeLog, po/en_GB.po: Updated en_GB translations from David Lodge <dave@cirt.net>

2004-06-29  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog: Little comment about the patch-merger

2004-06-29  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog, README, src/addWindow.py, src/at.py, src/atEditor.py,
	  src/crontab.py, src/crontabEditor.py, src/crontabEditorHelper.py,
	  src/editor.py, src/lang.py, src/mainWindow.py, src/schedule.py,
	  src/setuserWindow.py: 2004-06-29  Kristof Vansant  <de_lupus_NOSPAM@pandora.be>

	        * src/*py: Replaced the rhpl dependency with the standard gettext
	        python package for translations
	        * README: Fixed some minor documentation problems

2004-06-28  Philip Van Hoof  <me_NOSPAM@freax.org>

	* README: bla

2004-06-27  Philip Van Hoof  <me_NOSPAM@freax.org>

	* README, src/gnome-schedule.in: Docs

2004-06-27  Philip Van Hoof  <me_NOSPAM@freax.org>

	* configure.ac, src/gnome-schedule.in:
	PYTHONHOME stuff for when the user has not installed PyGTK in a standard prefix. Thanks go to daniels from the #freedesktop channel for helping me with this one

2004-06-27  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: atEditor.py, gnome-schedule.glade: More work on at support -stubs-

2004-06-27  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: crontab.py, crontabEditorHelper.py: Spelling fixes

2004-06-25  adamw

	* ChangeLog, src/lang.py:
		* src/lang.py: As much as I like "fourthy" and "fifthy," they are
		  not real words.

2004-06-25  adamw

	* ChangeLog, configure.ac, po/ChangeLog, po/en_CA.po:
		* configure.ac: Added en_CA to ALL_LINGUAS.
		* po/en_CA.po: Added Canadian English translation.

2004-06-25  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/at.py: Improvements for at

2004-06-25  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: at.py: Improvements for at

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/at.py: At stuff

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: at.py, config.py.in, crontab.py: Title and icon support in at, completed at a bit

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: at.py, crontab.py, mainWindow.py, schedule.py: Preview support

2004-06-24  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog: implemented reading and deleting for at

2004-06-24  Gaute Hope <eg@gaute.eu.org>

	* src/at.py: at deleting works

2004-06-24  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, crontab.py, mainWindow.py: fixed some bugs with the type column

2004-06-24  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: removed an unfished delete function, reloading both schedules

2004-06-24  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: moved the type column

2004-06-24  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, crontab.py, mainWindow.py: type column

2004-06-24  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, crontabEditor.py, mainWindow.py: now loading at records into the treeview

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog: 2004-06-24  Philip Van Hoof <me_NOSPAM@freax.org>

	        * src/at.py: Merging of the AT-SUPPORT-BRANCH
	        * src/atEditor.py: Merging of the AT-SUPPORT-BRANCH
	        * src/mainWindow.py: Merging of the AT-SUPPORT-BRANCH
	        * src/gnome-schedule.glade: Merging of the AT-SUPPORT-BRANCH
	        * src/config.py.in: Meging of the AT-SUPPORT-BRANCH
	        * gnome-schedule.desktop: Removed
	        * gnome-schedule.desktop.in: Added
	        * gnome-schedule.console: Removed
	        * system-config-schedule.console.in: Added
	        * gnome-schedule.spec: Removed
	        * gnome-schedule.spec.in: Added
	        * README: Rewrote this piece of documentation
	        * configure.ac: See above that have been added and removed
	        * configure.ac: Merging of the AT-SUPPORT-BRANCH
	        * Makefile.am: Added some files to the DISTCLEAN section
	        * .cvsignore: See above files that have been added and removed

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* README: Hehe

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* README: Hehe

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* README: Documentation

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* README: Documentation

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* .cvsignore, configure.ac, gnome-schedule.console,
	  gnome-schedule.console.in: Rename

2004-06-24  Gaute Hope <eg@gaute.eu.org>

	* src/: crontab.py, lang.py, mainWindow.py: updated model, fixed some on the easy strings

2004-06-24  Gaute Hope <eg@gaute.eu.org>

	* src/: crontab.py, crontabEditor.py, mainWindow.py: fixed bug in crontabeditor ok_add button using self.parent in stead of just self for the schedule reference. updated the model for at

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/crontab.py: No ouput support in templates

2004-06-24  Gaute Hope <eg@gaute.eu.org>

	* src/at.py: fixed the needed read function for 'at', it now retruns before it does anything. This is just to make crontab work

2004-06-24  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, mainWindow.py: removed import savewindow in mainwindow, since it does not exist anymore. disabled at reading before it works with the current treemodel. it now runs.

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: at.py, atEditor.py, mainWindow.py: at merge

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog, configure.ac, po/POTFILES.in, src/config.py.in: at support merge

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/at.py: Updated at support

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/gnome-schedule.glade: Added atEditor window to gladefile

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/mainWindow.py: Added doubleclick support in treeview

2004-06-24  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog: ChangeLog reformatting

2004-06-24  dnloreto

	* ChangeLog, configure.ac: 2004-06-24  Duarte Loreto <happyguy_pt@hotmail.com>

		* configure.ac: Added Portuguese (pt) to ALL_LINGUAS.

2004-06-24  dnloreto

	* po/: ChangeLog, pt.po: 2004-06-24  Duarte Loreto <happyguy_pt@hotmail.com>

		* pt.po: Added Portuguese translation.

2004-06-23  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: gnome-schedule.glade, mainWindow.py, setuserWindow.py: Bugfix

2004-06-23  Gaute Hope <eg@gaute.eu.org>

	* src/: Makefile.am, crontab.py, crontabEditor.py, editor.py,
	  gnome-schedule.glade, gnome-schedule.py, mainWindow.py,
	  schedule.py, setuserWindow.py: merged against MAIN

2004-06-23  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/crontabEditor.py: Bugfix

2004-06-23  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/crontabEditor.py: Bugfixes

2004-06-23  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: crontabEditor.py, gnome-schedule.glade, mainWindow.py: Bugfix

2004-06-23  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: crontab.py, crontabEditor.py, gnome-schedule.glade,
	  schedule.py: Bugfixes

2004-06-23  Gaute Hope <eg@gaute.eu.org>

	* src/: gnome-schedule.py, mainWindow.py: fixes

2004-06-22  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: bug: at model works when advaced is selected in gconf

2004-06-22  Gaute Hope <eg@gaute.eu.org>

	* src/: saveWindow.py, support.py: added some cron files

2004-06-22  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, autogen.sh, configure.ac, po/ChangeLog,
	  po/POTFILES.in, src/Makefile.am, src/crontab.py,
	  src/crontabEditor.py, src/gnome-schedule.glade,
	  src/gnome-schedule.py, src/lang.py, src/mainWindow.py,
	  src/schedule.py, src/setuserWindow.py: merge at and cron

2004-06-22  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog: 2004-06-22  Philip Van Hoof <me_NOSPAM@freax.org>

		* Template support (temporary gconf backend)
		* Icon support: together with the title stored as metadata at the crontab
		itself (* * * * * command[ # Title, icon_uri]])
		* PyGTK >= 2.3 is now required (dependency)
		* Less quirks for translators

2004-06-22  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: crontab.py, crontabEditor.py, gnome-schedule.glade,
	  schedule.py: Icon support

2004-06-22  Philip Van Hoof  <me_NOSPAM@freax.org>

	* configure.ac: PyGTK 2.3 is now minimum

2004-06-22  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/crontabEditor.py: Bugfix

2004-06-22  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py, gnome-schedule.glade, mainWindow.py: Added basic add|edit options, they are pretty much alike each other
	Editing is possible

2004-06-22  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: gnome-schedule.glade, mainWindow.py: PyGTK 2.4 stuff

2004-06-22  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: crontab.py, crontabEditor.py, gnome-schedule.glade,
	  mainWindow.py: Nomore support for stupid PyGTK 2.2.x

2004-06-22  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py, crontab.py, mainWindow.py: test job env stuff

2004-06-22  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/mainWindow.py: Added gconf support for advanced view

2004-06-22  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/setuserWindow.py: Bugfix

2004-06-22  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: crontab.py, crontabEditor.py, gnome-schedule.glade,
	  schedule.py, support.py: Template support

2004-06-21  menthos

	* po/: ChangeLog, POTFILES.in: 2004-06-21  Christian Rose  <menthos@menthos.com>

		* POTFILES.in: Removed the nonexistant src/config.py entry that
		was breaking the build. Also sorted the file (don't people read
		comments?)

2004-06-21  Philip Van Hoof  <me_NOSPAM@freax.org>

	* .cvsignore, autogen.sh: Sigh, pozilla only reads configure.in

2004-06-21  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: Added some more cases

2004-06-21  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: Added an unsuported case exception

2004-06-21  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: More support for translators

2004-06-21  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: More support for translators

2004-06-21  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/crontab.py: Title bugfix

2004-06-20  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py, mainWindow.py: removed more debugging messages, delete now works

2004-06-20  Gaute Hope <eg@gaute.eu.org>

	* src/config.py: removed the config.py file used for debugging

2004-06-20  Gaute Hope <eg@gaute.eu.org>

	* src/at.py: removed my debugging messages

2004-06-20  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog: updated changelog

2004-06-20  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py, gnome-schedule.glade: at writing now works

2004-06-20  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py, gnome-schedule.glade: Created the advanced add dialog, the basic is empty
	atEditor.py: now displays the editor. Works with the widgets

2004-06-20  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, po/POTFILES.in, src/Makefile.am, src/at.py,
	  src/config.py, src/crontab.py, src/crontabEditor.py,
	  src/crontabEditorHelper.py, src/gnome-schedule.glade,
	  src/gnome-schedule.py, src/mainWindow.py, src/schedule.py,
	  src/lang.py: Updated against MAIN branch

2004-06-20  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: Added some stuff for translators

2004-06-20  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: lang.py: Added some stuff for translators

2004-06-20  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: Added some stuff for translators

2004-06-20  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: More cases

2004-06-20  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: Added unsupported exception

2004-06-20  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: lang.py: Added unsupported exception

2004-06-20  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: Added some comments

2004-06-20  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: Added some comments

2004-06-20  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: Added some comments

2004-06-20  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: Added some comments

2004-06-20  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: crontab.py, lang.py: More power to the translators :)

2004-06-19  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/lang.py: Spellingfixes

2004-06-19  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: lang.py: Spellingfixes

2004-06-19  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: crontab.py, lang.py: Support for written numbers

2004-06-19  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: at.py, crontab.py, crontabEditorHelper.py, schedule.py: Fixes and translation compatibilities

2004-06-19  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/crontabEditorHelper.py: Translatable strings

2004-06-19  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: crontab.py, crontabEditor.py, crontabEditorHelper.py: Translatable strings

2004-06-19  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/crontabEditor.py: Translatable strings

2004-06-19  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: at.py, crontab.py, gnome-schedule.glade, mainWindow.py,
	  schedule.py, crontabEditor.py: Abstracted crontab

2004-06-19  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog: 2004-06-18  Gaute Hope <eg@gaute.eu.org>
		* Added support for reading 'at' records
		* Added the editor files, but they are just copies of crontabEditor.py, just for debugging and making things look like they should
		* Copyed src/config.py.in to config.py since i couldn't run it any other way. I suppose this is wrong and it is just temporary

2004-06-19  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atEditor.py, config.py, mainWindow.py: added the atEditor.py and config.py files
	in at config mode it uses the crontab editor and helper because i haven't created anything else yet.

2004-06-19  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, gnome-schedule.py, mainWindow.py: Added config.py.in and changed the name to config.py.. couldn't get it working any other way..
	You can choose at mode by adding 'at' as the first argument to gnome-schedule.py
	It reads the at records into the list.

2004-06-19  Gaute Hope <eg@gaute.eu.org>

	* src/at.py: Added treemodels for 'at'

2004-06-19  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog, configure.ac, po/ChangeLog, po/POTFILES.in, po/nl.po,
	  po/pt_BR.po, src/at.py: updating this branch

2004-06-19  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, crontabEditor.py, crontabEditorHelper.py,
	  editor.py, schedule.py: more 'not messing up' but making the 'at' branch up to date
	 Modified Files:
	  Tag: AT-SUPPORT-BRANCH
	 	.cvsignore Makefile.am config.py.in crontab.py
	 	gnome-schedule.glade gnome-schedule.in gnome-schedule.py
	 	mainWindow.py setuserWindow.py
	 Added Files:
	  Tag: AT-SUPPORT-BRANCH
	 	crontabEditor.py crontabEditorHelper.py editor.py schedule.py
	 Removed Files:
	  Tag: AT-SUPPORT-BRANCH
	 	addWindow.py

2004-06-19  Gaute Hope <eg@gaute.eu.org>

	* src/: Makefile.am, addWindowHelp.py, config.py.in, crontab.py,
	  gnome-schedule.glade, mainWindow.py, setuserWindow.py: Not messing up.. updated the 'at' branch

2004-06-18  adrighem

	* configure.ac: 2004-06-18  Vincent van Adrighem  <adrighem@gnome.org>

		* configure.ac: Added nl to ALL_LINGUAS.

2004-06-18  adrighem

	* po/: ChangeLog, nl.po: 2004-06-18  Vincent van Adrighem  <adrighem@gnome.org>

		* nl.po: Translation added by Elros Cyriatan.

2004-06-18  gdvieira

	* ChangeLog, configure.ac: 2004-06-18  Gustavo Maciel Dias Vieira  <gustavo@sagui.org>

	        * configure.ac: Added pt_BR to ALL_LINGUAS.

2004-06-18  gdvieira

	* po/: ChangeLog, pt_BR.po: 2004-06-18  Gustavo Maciel Dias Vieira  <gustavo@sagui.org>

	        * pt_BR.po: Added Brazilian Portuguese translation done by Raphael
	        Higino <raphaelh@uai.com.br>.

2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* configure.ac, src/addWindow.py, src/addWindowHelp.py,
	  src/atconf.py, src/config.py.in, src/cronconf.py, src/crontab.py,
	  src/gnome-schedule.py, src/mainWindow.py, src/setuserWindow.py: Undid some incorrect changes of Gaute and enhanced the build environment

2004-06-18  Gaute Hope <eg@gaute.eu.org>

	* ChangeLog: 2004-06-18  Gaute Hope  <eg@gaute.eu.org>
	        *created the at-support-branch and changed the layout of the files

2004-06-18  Gaute Hope <eg@gaute.eu.org>

	* src/: at.py, atconf.py, cronconf.py, mainWindow.py: updated layout of files for at-support

2004-06-18  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindowHelp.py, crontab.py, gnome-schedule.py,
	  setuserWindow.py: created at-support-branch

2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* gnome-schedule.spec: Warning for the RPM builder

2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* mkinstalldirs: Dunno, else it fails

2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* Makefile.am, autogen.sh, configure.ac, doc/Makefile.am,
	  pixmaps/Makefile.am, src/Makefile.am, src/addWindow.py,
	  src/gnome-schedule.py, src/mainWindow.py, doc/.cvsignore,
	  pixmaps/.cvsignore, src/config.py.in, src/gnome-schedule.in,
	  src/.cvsignore: Build environment improvements

2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* COPYING, ChangeLog: 2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>
	        * configure.ac, autogen.sh, Makefile.am: Reconfiguration of the build
	        environment. This build environment used to be Fedora-only. From now
	        on this build environment needs to be suitable for any Unix platform
	        on which GNOME has been implemented. The status of this is unfinished
	        and yes, I can use some help with all this :).
	        * ChangeLog: Reflowed the ChangeLog.
	        * Further preparations, general build environment changes
	        * COPYING: Added the proper license file

2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* COPYING: Oeps, some corrections to the license file

2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* COPYING: The license file

2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog: 2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>
	        * configure.ac, autogen.sh, Makefile.am: Reconfiguration of the build
	        environment. This build environment used to be Fedora-only. From now
	        on this build environment needs to be suitable for any Unix platform
	        on which GNOME has been implemented. The status of this is unfinished
	        and yes, I can use some help with all this :).
	        * ChangeLog: Reflowed the ChangeLog.
	        * Further preparations, general build environment changes

2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog: Reflowed the ChangeLof

2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* TODO: Updated TODO file

2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* HACKING, README.cvs: Updated the HACKING and README.cvs files

2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* HACKING, MAINTAINERS, README.cvs: Dummy files and MAINTAINERS file added

2004-06-18  Philip Van Hoof  <me_NOSPAM@freax.org>

	* Makefile.am: TODO comment

2004-06-18  menthos

	* ChangeLog, configure.ac: 2004-06-18  Christian Rose  <menthos@menthos.com>

		* configure.ac: Changed GETTEXT_PACKAGE from "atomix" to
		"gnome-schedule". Also added "sv" to ALL_LINGUAS.

2004-06-17  menthos

	* po/: ChangeLog, sv.po: 2004-06-17  Christian Rose  <menthos@menthos.com>

		* sv.po: Added the start of a Swedish translation.

2004-06-17  menthos

	* po/: .cvsignore, ChangeLog, POTFILES.in,
	  gnome-schedule.gladestrings, gnome-schedule.pot: 2004-06-17  Christian Rose  <menthos@menthos.com>

		* .cvsignore: Added this.
		* POTFILES.in: Removed non-existant file entry, added missing ones.
		* gnome-schedule.gladestrings: There's no point in having this file.
		intltool does this by itself. Removed this.
		* gnome-schedule.pot: Generated files are not supposed to be stored
		in CVS. Removed this.

2004-06-16  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/gnome-schedule.glade: HIG changes

2004-06-15  Gaute Hope <eg@gaute.eu.org>

	* TODO, po/gnome-schedule.pot, src/addWindow.py, src/mainWindow.py: the addwindow now jumps to advanced view if advaced editing is selected

2004-06-15  Gaute Hope <eg@gaute.eu.org>

	* doc/: addingandediting.html, index.html: Wrote a proposal for the documentation.
	Only the index.html

2004-06-15  Gaute Hope <eg@gaute.eu.org>

	* Makefile: fixed the makefile so that make install won't fail because of the CVS dir in the doc dir

2004-06-15  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, gnome-schedule.glade: fixed the help button in the addwindow opening both help files

2004-06-15  Philip Van Hoof  <me_NOSPAM@freax.org>

	* Makefile, doc/addingandediting.html, doc/index.html,
	  po/gnome-schedule.pot, src/addWindow.py, src/mainWindow.py: Help stuff

2004-06-15  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: updated the copyright years in the about box

2004-06-14  Philip Van Hoof  <me_NOSPAM@freax.org>

	* ChangeLog, TODO: Parsing of the field to the addWindowHelp.py

2004-06-14  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: addWindow.py, addWindowHelp.py, gnome-schedule.glade: Helper window

2004-06-13  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: addWindow.py, addWindowHelp.py, crontab.py, mainWindow.py: Builder

2004-06-13  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: addWindowHelp.py, gnome-schedule.glade: Changes to the advanced builder

2004-06-13  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/mainWindow.py: Column reordering and validation checks

2004-06-13  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: addWindow.py: Unstable tryout stuff

2004-06-12  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/addWindow.py: Unstable tryout stuff

2004-06-12  Philip Van Hoof  <me_NOSPAM@freax.org>

	* po/gnome-schedule.pot, src/mainWindow.py: Real about window

2004-06-11  Gaute Hope <eg@gaute.eu.org>

	* po/gnome-schedule.pot: updated the makefile to keep the same branch tag when doing 'make archive'

2004-06-11  Gaute Hope <eg@gaute.eu.org>

	* Makefile, TODO: updated TODO

2004-06-11  Gaute Hope <eg@gaute.eu.org>

	* TODO: Added what we spoke about to the TODO file.

2004-06-11  Gaute Hope <eg@gaute.eu.org>

	* gnome-schedule.spec: version 0.0.1

2004-06-10  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, addWindowHelp.py, mainWindow.py: addwindowhelp class in own file

2004-06-10  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, gnome-schedule.glade: addhelpwindow working without combobox

2004-06-10  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, gnome-schedule.glade, mainWindow.py: working copy of the addwindowhelp

2004-06-10  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, gnome-schedule.glade: addwindowhelp, button titles

2004-06-10  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, gnome-schedule.glade: addwindowhelp

2004-06-10  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, gnome-schedule.glade, mainWindow.py: addwindowhelp gui ready

2004-06-10  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, gnome-schedule.glade: started the work on the expression builder

2004-06-10  Gaute Hope <eg@gaute.eu.org>

	* src/addWindow.py: removed the dupicated no output tag on the command display in advanced mode

2004-06-10  Gaute Hope <eg@gaute.eu.org>

	* src/: mainWindow.py, addWindow.py: fixed the issue about the setuser button appearing when it shouldn't

2004-06-10  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: fixed the issue about the setuser button appearing when it shouldn't

2004-06-10  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/mainWindow.py: Fix deleting of records

2004-06-10  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: addWindow.py, gnome-schedule.glade: The no ouput option

2004-06-10  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/gnome-schedule.glade: GUI changes

2004-06-09  Gaute Hope <eg@gaute.eu.org>

	* Makefile, src/addWindow.py, src/gnome-schedule.glade,
	  src/mainWindow.py, src/setuserWindow.py: Moved the set user option to a button only visible when root, implemented it aswell. Changed Makefile to delete *.pyc files in src/

2004-06-08  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: gnome-schedule.glade, gnome-schedule.py, mainWindow.py: Added a gnome.init_program call to get rid of the various GNOME.Critical error messages

2004-06-08  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, gnome-schedule.glade: added a noouput checkbox in the simple add dialog, this is disabled if you are editing, then the > /dev/ stuff goes in the command box

2004-06-08  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/crontab.py: Fixed the regex

2004-06-08  Gaute Hope <eg@gaute.eu.org>

	* TODO: regexp fails because of arguments seperated by spaces

2004-06-08  Gaute Hope <eg@gaute.eu.org>

	* src/: gnome-schedule.glade, mainWindow.py: changed default start to simple mode

2004-06-08  Gaute Hope <eg@gaute.eu.org>

	* src/mainWindow.py: now moving to the first record when you delete something

2004-06-08  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, crontab.py, mainWindow.py: added a field in the model for advanced view of frequency, added advanced mode model

2004-06-08  Gaute Hope <eg@gaute.eu.org>

	* TODO: added a TODO file

2004-06-08  Gaute Hope <eg@gaute.eu.org>

	* src/addWindow.py: combobox has right start up value, changed it to every minute

2004-06-08  Gaute Hope <eg@gaute.eu.org>

	* src/addWindow.py: the combobox now shows the right value if you edit a record in advaced mode

2004-06-08  Gaute Hope <eg@gaute.eu.org>

	* src/: crontab.py, gnome-schedule.glade: fixed the exit button label, a more feature rich parsing for simple mode

2004-06-08  Philip Van Hoof  <me_NOSPAM@freax.org>

	* po/gnome-schedule.pot, src/crontab.py, src/mainWindow.py: Fixed writing the crontab

2004-06-07  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: addWindow.py, crontab.py: Rename

2004-06-07  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: addWindow.py, mainWindow.py, crontab.py: Rename

2004-06-07  Philip Van Hoof  <me_NOSPAM@freax.org>

	* src/: addWindow.py, crontab.py: rename

2004-06-07  Gaute Hope <eg@gaute.eu.org>

	* src/: addWindow.py, gnome-schedule.glade: fixed the combobox in the add form

2004-06-07  Philip Van Hoof  <me_NOSPAM@freax.org>

	* AUTHORS, gnome-schedule.desktop, gnome-schedule.pam,
	  gnome-schedule.spec, COPYING, ChangeLog, Makefile, README,
	  gnome-schedule.console, po/ChangeLog, po/POTFILES.in,
	  po/Makefile, po/gnome-schedule.gladestrings,
	  po/gnome-schedule.pot, src/addWindow.py,
	  src/gnome-schedule.glade, src/gnome-schedule.py,
	  src/mainWindow.py, src/setuserWindow.py: Initial revision

