<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="mainWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Configure Scheduled Tasks</property>
    <property name="default_width">700</property>
    <property name="default_height">400</property>
    <signal name="delete_event" handler="on_mainWindow_delete_event"/>
    <signal name="window_state_event" handler="on_mainWindow_window_state_event"/>
    <child>
      <widget class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolButton" id="prop_button">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Edit a scheduled task</property>
                <property name="is_important">True</property>
                <property name="stock_id">gtk-properties</property>
                <signal name="clicked" handler="on_prop_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="del_button">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Delete a scheduled task</property>
                <property name="is_important">True</property>
                <property name="stock_id">gtk-delete</property>
                <signal name="clicked" handler="on_del_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="run_button">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Run task</property>
                <property name="stock_id">gtk-execute</property>
                <signal name="clicked" handler="on_run_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleToolButton" id="edit_mode_button">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Advanced</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-dialog-warning</property>
                <signal name="clicked" handler="on_edit_mode_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="btnSetUser">
                <property name="tooltip" translatable="yes">Choose the user whose tasks you want to modify</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Change User</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-dialog-authentication</property>
                <signal name="clicked" handler="on_btnSetUser_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="help_button">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Show help</property>
                <property name="stock_id">gtk-help</property>
                <signal name="clicked" handler="on_help_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="about_button">
                <property name="visible">True</property>
                <property name="stock_id">gtk-about</property>
                <signal name="clicked" handler="on_about_menu_activate"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="main_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Scheduled and active tasks</property>
                <property name="reorderable">True</property>
                <signal name="button_press_event" handler="on_treeview_button_press_event"/>
                <signal name="key_press_event" handler="on_treeview_key_press_event"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="crontabEditorHelper">
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Time expression help</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child>
      <widget class="GtkVBox" id="vbox5">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <child>
          <widget class="GtkTable" id="table4">
            <property name="visible">True</property>
            <property name="n_rows">9</property>
            <property name="n_columns">1</property>
            <property name="column_spacing">5</property>
            <property name="row_spacing">1</property>
            <child>
              <widget class="GtkRadioButton" id="radEvery">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Execution at a step width. For example every five minutes, hours, days, weekdays or months.</property>
                <property name="label" translatable="yes">In a step width</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <property name="group">radOth</property>
                <signal name="toggled" handler="on_radEvery_toggled"/>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="radAll">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Execution at every minute, hour, day, weekday or month.</property>
                <property name="label" translatable="yes">Every minute</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">radOth</property>
                <signal name="toggled" handler="on_radAll_toggled"/>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="radRange">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Execution in a range.</property>
                <property name="label" translatable="yes">In a range</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <property name="group">radOth</property>
                <signal name="toggled" handler="on_radRange_toggled"/>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="radFix">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Execution at a specific minute, hour, day, weekday or month.</property>
                <property name="label" translatable="yes">At an exact minute</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <property name="group">radOth</property>
                <signal name="toggled" handler="on_radFix_toggled"/>
              </widget>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="radOth">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">See "man 5 crontab" for information about the crontab format.</property>
                <property name="label" translatable="yes">Other</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_radFix_toggled"/>
              </widget>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="left_padding">36</property>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkLabel" id="lblEveryEntity">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Minutes:</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="entEvery">
                        <property name="width_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">*</property>
                        <property name="width_chars">3</property>
                        <signal name="changed" handler="on_entEvery_changed"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">GTK_PACK_END</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="left_padding">36</property>
                <child>
                  <widget class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">6</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <widget class="GtkEntry" id="entRangeStart">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">*</property>
                        <property name="width_chars">3</property>
                        <signal name="changed" handler="on_entRangeStart_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblRangeStart">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">From:</property>
                        <property name="justify">GTK_JUSTIFY_RIGHT</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lblRangeEnd">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">To:</property>
                        <property name="justify">GTK_JUSTIFY_RIGHT</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="entRangeEnd">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">*</property>
                        <property name="width_chars">3</property>
                        <signal name="changed" handler="on_entRangeEnd_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_EXPAND</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment3">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="left_padding">36</property>
                <child>
                  <widget class="GtkHBox" id="hbox5">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkLabel" id="lblFixEntity">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Minute:</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="entFix">
                        <property name="width_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">*</property>
                        <property name="width_chars">3</property>
                        <signal name="changed" handler="on_entFix_changed"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">GTK_PACK_END</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment4">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="left_padding">36</property>
                <child>
                  <widget class="GtkHBox" id="hbox6">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkLabel" id="lblExpression">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Expression:</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="entExpression">
                        <property name="width_request">70</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">*</property>
                        <property name="width_chars">8</property>
                        <signal name="changed" handler="on_entExpression_changed"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">GTK_PACK_END</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox3">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="btnCancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_btnCancel_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="btnOk">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_btnOk_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="at_editor">
    <property name="border_width">12</property>
    <property name="title">Edit a one-time task</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="at_dialog_vbox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <child>
          <widget class="GtkVBox" id="vbox8">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkHBox" id="title_box">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox14">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Task describtion:</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="at_entry_title">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="changed" handler="on_at_entry_title_changed"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox8">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkVBox" id="vbox9">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Time &amp; Date</property>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">15</property>
                        <property name="label" translatable="yes">Date:</property>
                      </widget>
                      <packing>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">15</property>
                        <property name="label" translatable="yes">Time:</property>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox10">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox9">
                        <property name="visible">True</property>
                        <property name="spacing">3</property>
                        <child>
                          <widget class="GtkSpinButton" id="at_spin_year">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">2007 2007 4000 1 10 10</property>
                            <property name="climb_rate">1</property>
                            <signal name="changed" handler="on_at_spin_year_changed"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="at_spin_month">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">2 1 12 1 10 10</property>
                            <property name="climb_rate">1</property>
                            <signal name="changed" handler="on_at_spin_month_changed"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="at_spin_day">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">1 1 31 1 10 10</property>
                            <property name="climb_rate">1</property>
                            <signal name="changed" handler="on_at_spin_day_changed"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="at_button_calendar">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">_Calendar</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_at_button_calendar_clicked"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox10">
                        <property name="visible">True</property>
                        <property name="spacing">3</property>
                        <child>
                          <widget class="GtkSpinButton" id="at_spin_hour">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">20 0 24 1 10 10</property>
                            <property name="climb_rate">1</property>
                            <signal name="changed" handler="on_at_spin_hour_changed"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">:</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="at_spin_minute">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">1 0 60 1 10 10</property>
                            <property name="climb_rate">1</property>
                            <signal name="changed" handler="on_at_spin_minute_changed"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Task:</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkTextView" id="at_text_task">
                    <property name="height_request">244</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="left_margin">5</property>
                    <property name="right_margin">2</property>
                    <signal name="popup_menu" handler="on_at_text_task_popup_menu"/>
                    <signal name="key_release_event" handler="on_at_text_task_key_release_event"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="at_dialog_action_area">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="at_button_template">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label" translatable="yes">Add as template</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_at_button_template_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="at_button_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
                <signal name="clicked" handler="on_at_button_cancel_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="at_button_save">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-add</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_at_button_save_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="addWindow">
    <property name="tooltip" translatable="yes">For example every first hour of the day</property>
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Add a Scheduled Task</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="select_dialog_vbox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <child>
          <widget class="GtkHBox" id="select_hbox">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="spacing">12</property>
            <child>
              <widget class="GtkImage" id="select_image">
                <property name="visible">True</property>
                <property name="yalign">0</property>
                <property name="stock">gtk-dialog-question</property>
                <property name="icon_size">6</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="select_vbox">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkLabel" id="select_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Select the type of the scheduled task&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="select_radio_alignment">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkVBox" id="select_radio_vbox">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkRadioButton" id="crontab_radio">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">For example every first hour of the day</property>
                            <property name="label" translatable="yes">Launches _recurrently</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkRadioButton" id="at_radio">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">For example at 04:10 tomorrow, next week or in three days</property>
                            <property name="label" translatable="yes">Launch only once in the _future</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">crontab_radio</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="select_dialog_action_area">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="select_cancel_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
                <signal name="clicked" handler="on_select_cancel_button_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="select_ok_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
                <signal name="clicked" handler="on_select_ok_button_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="setuserWindow">
    <property name="title" translatable="yes">Change User</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="setuser_dialog_vbox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <child>
          <widget class="GtkHBox" id="setuser_hbox">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="spacing">12</property>
            <child>
              <widget class="GtkImage" id="setuser_image">
                <property name="visible">True</property>
                <property name="yalign">0</property>
                <property name="stock">gtk-dialog-authentication</property>
                <property name="icon_size">6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="setuser_vbox">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <widget class="GtkLabel" id="setuser_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Choose the user whose tasks you want to modify&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment5">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkHBox" id="setuser_combobox_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkLabel" id="setuser_combobox_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_User:</property>
                            <property name="use_underline">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="setuser_combobox_vbox">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <widget class="GtkComboBoxEntry" id="entUser">
                                <property name="visible">True</property>
                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="comboboxentry-entry1">
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="setuser_dialog_action_area">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="setuser_cancel_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
                <signal name="clicked" handler="on_setuser_cancel_button_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="setuser_ok_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
                <signal name="clicked" handler="on_setuser_ok_button_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="at_script_menu">
    <child>
      <widget class="GtkImageMenuItem" id="at_script_menu_open">
        <property name="visible">True</property>
        <signal name="activate" handler="on_at_script_menu_open_activate"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="template_window">
    <property name="width_request">470</property>
    <property name="height_request">303</property>
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Create task from template</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child>
      <widget class="GtkVBox" id="vbox7">
        <property name="visible">True</property>
        <property name="spacing">11</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <widget class="GtkTreeView" id="treeview_template">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox4">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button_edit">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-edit</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_add">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-add</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="crontab_editor">
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Edit a periodical task</property>
    <property name="modal">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child>
      <widget class="GtkVBox" id="vbox11">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <child>
          <widget class="GtkHBox" id="crontab_title_box">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">6</property>
                <property name="row_spacing">6</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Description:</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_title">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="changed" handler="on_anybasic_entry_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label27">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Command:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_task">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">ls -l</property>
                    <signal name="changed" handler="on_anybasic_entry_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="cb_nooutput">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">_No output (&gt;/dev/null 2&gt;&amp;1)</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_anybasic_entry_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;big&gt;Time &amp;amp; Date&lt;/big&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="table6">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">6</property>
            <property name="row_spacing">6</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkRadioButton" id="rb_basic">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Basic</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_rb_basic_toggled"/>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="rb_advanced">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Advanced</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <property name="group">rb_basic</property>
                <signal name="toggled" handler="on_rb_advanced_toggled"/>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="frequency_combobox">
                <property name="visible">True</property>
                <property name="items" translatable="yes">Every hour</property>
                <signal name="changed" handler="on_frequency_combobox_changed"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment7">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="left_padding">24</property>
            <child>
              <widget class="GtkTable" id="table5">
                <property name="visible">True</property>
                <property name="n_rows">5</property>
                <property name="n_columns">3</property>
                <property name="column_spacing">6</property>
                <property name="row_spacing">3</property>
                <child>
                  <widget class="GtkLabel" id="label26">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Weekday:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                    <property name="x_padding">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label25">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Month:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                    <property name="x_padding">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label18">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Minute:</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                    <property name="x_padding">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Hour:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                    <property name="x_padding">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Day:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                    <property name="x_padding">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="help_minute">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label">gtk-edit</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_help_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="help_hour">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label">gtk-edit</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_help_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="help_day">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label">gtk-edit</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_help_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="help_month">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label">gtk-edit</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_help_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="help_weekday">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label">gtk-edit</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_help_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="weekday_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">*</property>
                    <signal name="changed" handler="on_anyadvanced_entry_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="month_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">*</property>
                    <signal name="changed" handler="on_anyadvanced_entry_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="day_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">*</property>
                    <signal name="changed" handler="on_anyadvanced_entry_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="hour_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">*</property>
                    <signal name="changed" handler="on_anyadvanced_entry_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="minute_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">0</property>
                    <signal name="changed" handler="on_anyadvanced_entry_changed"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label23">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;big&gt;Preview&lt;/big&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment6">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="left_padding">24</property>
            <child>
              <widget class="GtkLabel" id="label_preview">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment8">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="xalign">1</property>
            <property name="xscale">0</property>
            <child>
              <widget class="GtkHBox" id="hboxfoo">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkButton" id="button_template">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="label" translatable="yes">Add as template</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_button_template_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button_cancel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="label">gtk-cancel</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_button_cancel_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button_apply">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="label">gtk-add</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_button_apply_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
